148 “ Institutiouu
ersona inoo'u. orgo, ’44444141 «35) 1· nmmo, 4411414. sesua (§ 14) Ἰ
11441141. uass. uendi. 11 obibious sedere, uuio ajebat iutereffi: uom 11 pisces,
quomodocunque jocueriut, uendi.

³⁶ 41444944 41 44 45 44 45
Ν 11444444444444 uuo< oooou 44444444 πολυτελη 444 κωλυοπος mooun, 444414
4⁶ 4443441 5ο 5Ι 52 53 54 ss so.

. 49444444444144444444 uoto επτυσεν, 444444, 94444444 44444 uu 4444444444.

· 31)) L. 1144444444, effe⁸ huocAor. Ι1 Conj. 1111. ab introduco. ouroc (§ 13)

Genitivus Partioi ii ab eodem Aoristo. Genitivus hic absolute pofitus
(§25) est nostor blativus. ergo, introducente. 37) L. Tu, τινος, aliquis,

· ·- quidam. quodum. 38) L. uuroc , ipse. Tertiae fimpl. ¹.§ 4) acc. fing. ipsum.

39) L. u'u. 40) 44444, domus. Tertiae fimpl. (ᾗ 4) accus. song. domum.
41) L. uooooeouomrctiosus. Primae Contrastorumffl)accus song. per· .

. oruotom·

42) L. 11. 43) L. Κωλυω, prohibeo. 44444 (1 14) Particip.Praes. 1111111 Ge·
nitivo (§25) absolute pofitoorooibeuu. 44) L.11wo,exspo0.·0· in Ver·
bis sextae Claffis ( L 12) estCharaGeristica floristi pomi, qui (§ 13) ou
habet in 1111. exspuere. 45) L. po quom. 40) Xoeumouou, [creo ,Ι rr,
0114141141111144 Verborum primae C offis (§ 12) in Aor. primo faut ψ.
ouo (§15) 11ο1.1 Med. creaverat.

47) Lm. 48) articulus 4111.()4)444111,111144.1111144145, satis jam notos.

. . 141444544111444)1104444144, socies. Secundae Contr. (§ ς)

· accus. 11114. sociem. 50) 1444444, ipse. 1411144 fimol.(§ 4) geo. 1111314144.

111111111111111111ἐέ1111411.11111111111114111411
’41 ex u. . „ ’

“ 54111511113441111114444 53)1..111χειρον, 54444444, ¹uejoris. accus.fing.quin·

tae sumplicium (1 4), quae ex incremento agnoscitur. 54) L. Torva, 14·

cus. Tertiae fimpl. (§ 4) occ. fing. 1444444. 55) L. uou. 5111 Loeperire. col·

’ “ lige: Introduceute eum quod ..uu io domum perornatam, 19 uetontespuere‚ cum

’ [44441144144414441414454411414411444441444444 14144441 houd reperiffl.

1141141444 4154854, 11 4416411444, 44441461445444 4443164144 uu (1446514444, 44464444,

4414641444 4144116444, 61 4411444444.

57) L. Aor. 1 part. 411, a uoco. cum oocoffeo, 44441 clomoffeo. 58) L. atfquanoo
59) L. 11441 Narrauo lpsa docet, 1114 mterpretandum effe luus. 5 9) l-

4149441444, uuo. Tertiae fimpl. (§ 4) Voc. plurumum 1,,

⁶¹> ι· .,

 

