⁴ , , ΗΜ· dir*

a. ’mmuffl'p1e0nafflcum2 W H. unfit. ⁹1(ff)¹fiffixum ι perss
fing. Msst me. syri pronunciantv quiescente, deschadrm ἱ .

9·' ‘m Η. ΜΝ pater. ⁹(ff) affixum 1 pejrs. fing· quod (S 5) ultimamNo· ’
minis literam absorbet. Paeoe mats. · ’ ³

ιο. R. Η. etiam.

Unam· H00g0· ¹ · , ·

12. Wn· H) 77& mtfit· n (Μ 93 {93⁰¹} *dmm ParticfpiumBen·0· ” .·
3355‘3.&125{5 ffiss' 3²33&ss ρέῃυᾎάὲηῖοὲἒμῗέἶὲῗρ Ἧι( (ἕέῑὲ
ῡαςέΐεῐι non apparet, cum pun& omittuntur, n tamen (S 9 in '
Participiis) demonstrat, non effe {implicem formam Pefl. broprie ’
ergo sensus est: impense mifto , scdulo mitto. · ·

13. mk. H. egoxnepetitur pronomen (§ 7) per plebnffium. , ’ ³
14· nab. H. ωε. ΕεβιιᾱξωίβιπιεΡαπ mdoe, etim egosuiubudtkovoss„ Ἰ

s v. ¹9·

zssnffllfflvwss fflnssyss ⁹

enun vahamedu -bnmtggme kylgeshun vgmedu 2l;och1l,}elu ι
mmmmm mm ⁸22< tw:
.dekude ho, verueho vabbero abbo besenem , f

15. ὑῒ. 1 ((Ῑάςρ) 2perssp1ur. Impegntivi. Hbrm aba& Abiu.

16;5’2.'1· Η. ergo. 5 Ι, ,, T· Ν

17. 1235dessss ddidicit ἃ &dum Οὲἒῒῖὶκτιιλοῆίῗηὶἱίι, {gn ¹1¹,‘¹.‘¹¹¹⁶²‘¹ ,Ι ‘ ὅ
ἐῖἓὶἷεῗὶῑῃ <1133²3)⁸2}5s¹.¹‘2⁶212f.&3213ss &w ’Ληῗίῗὲῧλέ ,
mmmmm mnbn per apherefin literae1: Quod eodemxeci- ¹.

’ 18· Ἧὲωῗίοζέοοωίῐ, ms. m (ID uffiium 3pets. plur. sed (ς 7).·

19· annn- fl. popm. ‘

803 · w·

*j*

 

