,ηε ‘vastantium

Q, “· 2· ³ ‘kssazzzw;‚s“f„·1p. QQQ

., ὲ Lucius· ,ι Lotum, stcp·vo¹1·lavo, ωαῐώξηξ
.-, astis,gen.von1·e,mma‚. μ {33:113}ss fona ludo, [ρῑιῑιιι

,ιςυΐιᾶιξὲἵὲ laesum‚ ΛΨ· ”⁰⁰ laedo, ⁸Lufflfflupi.”ftffusammwm

, Luggffiffupmonhbor, fallen. ἑ. ben ιωῑ,ρνωῖ.υοη1ουςὶο,ίεαῑπεηξυηδ

,Ιῖἲῖξξῖωωρια ΜΜΜΜΜΜ luceo, numm. κ

ῑθῑυφψρῶοιιῖοτολτα en. 2· buit

-Laud1s, gen. boninus, gob. M. Marcus. ·

. 1 avi, praet. ¹ . M·(ooetme{mtbteb) 1000.

³ Lautum, Μ] bon ¹²V⁰2 mam· Malim‚is,it;imus,itis, int, litut
- Lectum, genesen, mango, ,ΛΕΜ ωοίιεΛὲὼιειυοῦιβιωοη malo.

’ bttssusummenaeseeun auf licio uno M²¹¹⁰ffl2wpet³flu⁸2efi222nt,lieboe
110. mett. ¹ mosstolnebaetmoutcssu. mumulo. ·
tefam von 1020, nnn oen 312· Ma1u1,io1>abeuebaacmouu oon
.ammtnqcmtenauslegomnoligo. m⁸l⁰· , ,
2.Daae.non1ex,q2st3, Mulumuamtmouenhebetmonmlo.

, Legi& gemmam, om. Mmfinsraeamansumfimmn·
Lend12,gen.‚00n lens, ῃ, do, [um. monumen plebea.
Leporis, gen. 5011ka ω. Marss‚gmon‚ma,wanmh1o;qnu

¹- Levi,praet.vnn lino, brunum, marn-W. ¹

55223252213311 ⁰‘”³⁸'f}“'”'³“⁹““' fflggee.{2333}33m
' ¹Leisstgnffi’ssteffieffiffim. ''ph'' Μ, Mavis', buminsslpaebet.. l· „
Listum , sup. oet gqfqmmgnggmtm Mavult‚etm1ssltebet.· ou 111110.
”0ss linquo, bctlssffm, Mavumfflbtmumitbffil· ¹ Ι. ⁰
unctum, stepin. von lingo, ιιαιη, bieimann-gen. vonlego, ιφ. 2. mcv
ηοω, praee. non1100,bestmoem‚ ¹· neg manneus. mem. θ.

Ῑιῑῠῐῑ, prm. bon lingo, letfen. „Msslhhgm-”vn “30¹2 *ΟΜ

tiqui, prat. »021an Quaen· Memento, [tv ‘moment‘ mm*

Usssmzzzszfiz‘az, 5:251132‘3 Μ’ ³¹¹* Q Μ

utum, flav· vonnno, bellttum. Mggssgfm ⁹⁰¹¹ ΜΜἯ
, , , ‚ , ‚

 χ,

 

