mmm. . · Ι 449

τι, pm. merstnn , fiaep. vonmer- N'etun), germanam bon‘ne'oss -2
›, ιιιιῐεηῑεη. . Neutn‚1)at.1mg.vonneut<r,ress] · ’
sui, pret. messum ,[ιφ· bon me· “ ner audhconcn.
·‚ drnttn. ι . ΙΙΝῘειιὶ,-ιειιιιί,ρνιει.1 bon ne&o, fm‘u e¹
ψη, sup. bonm010,0bftmingo. Nexum, βαρ. . Ι pseu,   ·
11,praet. non mico, sewum. Nisum. ficpmonnitor. .
L} m³522⁰31⁶1525¹35am1120 N³2¹32²‘„s's22 ⁰3⁹ 3“s“¹¹¹¹¹¹‘⁰⁰‘s‘⁴²“”
τώς, 'erbarmeffspuffi nan uffisss- Νῖνίε, 3221. „Bnffiffin'ffimg
t, ω ethwmet' unu nustreot, Ninum, step. von nitor.
bttbatmcn. ι Nobimue. Dat. unu Abi. plur. bon
‚ ρωποι] mitto, [dudm. eo, id). ⁶ .
1m‚ficp.bonmitto‚ [dnm Nofiis, gm. bon uox, Mn.
um2 sup.„0...m1soe⁰‚m÷sa‚m. N2¹÷231¹¹3¹3w3323¹22200351⁰ssst “·
si, itbhnbcncmabltn. 'nonme- ιιίςῐπιουοῐῐςιιῖιΙ ⁰· . η’ -.
,mamm · ,N011m‚1⁸‚1t;1mu·‚ itu, ιηῑειώ·
noram. bon mordeo, heim. ωοῦιηίώωιι,ετωοῦεηὲὼιςωᾱτ,
ῑῄῗ· ”zwzzfflffaem Qzsszfffl‘”⁰“0‘· ”⁹⁸¹ ·
tin, ⁹33 non mors, Qc't Qb. Nolle, nicht mossen. von nolo. ''
&33¹ ’AE·Z⁰.2¹¹ufflm¹3⁰‘ssass“¹2‘513 ΝῗὲξἪ ῗεέἱίιιῒὲἳῖι’ἓ“ἒΐε·ἳίζξ*
311.⁹⁵J)tauitbitt. ⁵ ⁰ ῇεῖυοῌῖιηηᾱώῐ. ρὀηιιόιο. Ἠ ',-
ι, mulsum, ωε. unbfitp· bon Nolui, td) habt mtbt nervom. von
leco, Rbmei εἰη, unb mulgeo, nolo. ⁹ .
[len. Nolumus. mutrooueumcbmnnnolo.
i, pm. non mulgeo. melun.. Non. [nme aquonae. ·
s‚gm.bonmu⁸,⁸))}au60 Noram,·s, αις emunctis, „

' ἐπις idmus abutum, .

, Ν. ¹ Ιαηηῐςωίτήῡτ, sse butten ⁸
μυηθῇ. bon nanciscor, be» struunt. Ι 1
mun. . Norim,is‚it;imus,itis,int:j bon
ω’ , sup· bon nascor, uebobtm ⁶³2, qu, et habe getannr31n0v1,

· murnotffitebnbenuefannzb unb

mmm-'in bergusammenfceuna Noffestenuenfaefwut bau! nosco. “ ,,
Ι. pret-J bon neco, ῐὸυειιι. ben. ¹ ,
li, nequwi, prat. von nequeo, Noffemm. 0t3emus‚eti⁸,'
>t rssnnen. nugs: §mmm tenattem} m
c

 

