ι ι ²1⁸0& 1
videt. 107&108) [ιρηνιηᾷξεηιιὼκῐίουιω. opidum omnes pe'rz
rupere suos timim.- θ’ ratio semsepulta, five insuavis, sm alm oppres
bans , pravam penurbatimm hanc munte. ’

λῗὲσ [ἰοὶῒης ἱέ“ιὲἰξ,,

113 114115 ιιόι 1¹7¹¹8 ιι,
Wuboxae an equa! Caesez andseu Reme

120 ιαμ 122 ¹2³ 124 [αξ
ῗῖἒψὶξξῇωῗῖξ ¹³3}ss sssss‘ffff Ἢ.
1ng vemt! ¹Tcgostht ωὺιιίζὸωιῖξῙωῂηιιιέιέγ star,
moffmarmiesaoosemmpm. ·
ss3m2332÷2s⁴01¹f¹3²ff¹⁴³ Μὲἷέι,

A &32 Αἰξῖιψ, ρξὲιίς 21⁸ ιω ὲέἐι. ,
¹⁵0 ¹⁵¹ ψ Εκιῐνῗιῖαεαῇσιτιιιξιέἂξὶὅιῖ -
Ηφειςιΐὲὴῖκιςῗὺ 358 159 160 ⁸
Of lasa amm, anto mass smus,
161162163 164- 165 164 167
Ormdeoasuauewaststhewemflom.

109·116) Lu„ Ira tempestatem excitat (..s‚ §6 ) late, fine equinus·
sn. 117·122)LLL&crudelisVindifflfulcit (-s‚§6 ruentem Ra·
biem. 123·128)LL1.angust= Invidia mordet - s, 6) venenato
dente. 129· 138)LLL dum debilis effeminatus imur, plenus infir·
mis imngimtionibus, diffolvit (..s,§6) universum suum vigorem. ·

Ι 1³9· ¹49) LLL. Quin Amor ipse est ΞΜ) :matitia animae, unoenun
angor, lan em (-ie1g,§6) {n cor ς.. 150·162)L17L.8pe⁸aegrm
3:§.zazmssszfszzifzzflsszzziffess‘sffifffizffffiffiffffizaeJ

lacrymosas hom.

¹68 169 ¹70 ¹7¹ ¹7⁸ ¹7³
ὦ ιιυγεὶοσίἶὲεἱπι 1³30sz offflffiffi

c .

 

