. infames· ·
permasundasffitoter'abssoe. 116 sq.)sp. ego f'adam. ⁶1¹8) nug: Ι ’
εςε)ἑῑ;ῑ,ἳὲ“;))ὲὲ ²5³3 ima: ¹⁹ (ψ) ⁰· .

J qamnum, quampericulum.AprimaPZzasse'.q=’affp⁸Jffb1affs²ffa}z¹nffte‘rssgs ’ ’
mmexwmsswesm apammmswmfflm.
m aasz& fixa ὥς)

Ειιΐαοὸ aaa& ιιιῢὶῖοιιῗαξκ

. &goffia pmligce εωῷξιέω
‘AEffffiffiffimffi

, (ἀι),
Ὗὲῴΐ) Ρΐέἶῖὥὶξῑ {fissffl‘s}

Quommormaldeudosfq'aamom.

ιη) Sp. Hic. 128)D.espemr‚ emam, sperare. o (ς 9) medo, s a· Ἰ ’

3⁹2s¹zs>s¹÷fff0z⁶2 ¹³3 2413323v·5¹³23?3d2¹3;fiae³³.> ”w ξι· ··
a in se continetpronotaen: de eo , Seillo‘. ¹35 sq.) ⁰qu qui¹ ¹312. Ἓξ)

. gudffioahgr, detegere. io< (§ 9) detexit, aperuit„ 138 sq.) D. summ .

140) sp. non. 141)Sp. impersonale, mun. ¹4²) D. mabar, terminare} dr& „
§9) Futurum. terminabitur. 143) Sp. solum, solus. 144).in isto. ·
ὕπο.) ¹45· 148) θυι damnum vestrae pertinacis fiductae. Hoezoco„ · ¹

· ficmpwnmspmme,mfiwipsefallffivindifitamextrmomdeeo,quintade- ·

praemit. thue in Μὶν damma pertinacis vqstraefiduciae nmium. ' . '

149& 150) sp.1moin. 151 sq.) DD. vestris navibus. ¹¹53) D. her, vl.
dere. ereis (§ 9) videbitis. 154 sq.) DD. quovis anno. ιςὸ)3ρ.,ῦ.

„ 3³13?{1¹{;S{1⁸13302{{{t⁰12⁶3102⁸· '532⁶‘ '53³⁸1'·³⁶q⁰⁰‘¹· ¹⁶¹·¹⁶³'· ν’
geneth. ⁸ '4 η) ’.Μ ,μ’ mm om
“ x 168),-

 

