’· 11 . '⁴ ’ ΒΙῑΜῙΜ’”“
l ·- 4’11111991111111ρψ1111111,(ς’11],11113,1111111111δίυιὶΐρπφιαεαω,11111ιιὶίρὶαζεε

’ disjicmur.
j 116 2¹28) LL. 1111111191111. 119) § 8. 1111. ¹30· 149) LL. ad 191.
'³ · 1119911919111111111199191110111111 in fruternov amore eonjun·
’ enda. 141 ·149) LL. ad eos virtute ex 1119 induendos. ¹50·¹58)
,, h. dono eloquentie in omnibus extemis linguis jmplendos. 159)
L'·.&. 171 sq.) L. ad congregandum. 160) L fic. 161·164)LL.per
· , promulgationem Evangelii. ¹65·170) L1„ ediversu gentibus 1111111
Christinnam Ecclesiam. AEwwncomrafastwn est, 111 corda Apostolorum
ac Dzfiipulbrwn Dominifiaeerm 1111111 1111111111 ,fitquc 11 virtum olto
. · induat, acdona 1119111111 in tinguis externis omnibus impteti, fic per Evangelii
“ . ‘ ,911111ςαί111 1 liversis genibus 1111111 arilli Ecclefwu congregarat.

gamma 1117151 9111731 ῦιῶἰίἰὲᾱπᾘω aa 1111118311 &gd dm M255⁸rc⁸m da
¹83 114 ,185 186 ¹87188 119199 191 191 ¹9³ ¹94
· Kundu van 'verscbeide Taalen, d'eene ‘op 111 ze mzkmdem 1111, veram, 11
195196197198 199 1οο·ᾊ 191 “ 1111113194 195
. 1111111 opdaeze matkanderm wstonden, omniddelbaar mmmm·

“ 1961991·- 193 ’ ,

, , daed hefft ‘'³30ng

¹7³ · 11117819) {L gfflst iffhip {uobustffiagnis cqfibus. Ιὶ189 · 186) LL.

,, wega 1 11111111111311111ξῧ11ζῆ1111;

fflfflperffln }9jfntgggg)erlfonill¹inutn1{ ffvssggm 111ῧὲπὲῑῖΡέ

196) LL. proxime & per caeleste prodigium. ²07 sq.) Sp. *gm idest

3111911811191111111111111 L. inderalieest cumsupino (§1o)ess Ρη·

teritum. indidit. Itaque prosit sententiat 1111111ὰώ111 bis 1111111111·

fibus 1111911111ῡξ118 bominibus 1111111111 Quarum 1111111111,ϋᾶ11111111

. Ξέὲἷῖιξῗμπηῖιῖἓῖᾙ ffrfflffi {am‘fnsssfflss‘ff'sffiffffl
· · μ . e ujus .

119 ’111 111 111 ’111 114 111 ’116 ,117111
Ι Maur, naardoenwyaagezyksondpvmdm‚ eensDaeels, datchtrafvande

119 119 1111111η114 ’115 111 117“ 111 119119

z , dmg mmmm 1111111 Dag 1111 msfflaw Ψ) ὑὲ

’1.
,μ’

 

