¹94 1 ryrrmtmr
‘ 2¹! 214 ‘ers .. 216 217 219219220222 m 229
sanger: conten mesma melier, qmdemdwrrtadr zie 11 pira mortaria 2 imroi
224225 226 227228 229 230 231232233234235 ²3⁶ 237
mairvrlbrdarafirrcomeoo queibeabreaerivr, oqrreiietangersiros‚ θ or
⁸3⁸ 239 240241 242 243 244κ ets 24⁶ 2⁴⁷ 248 249 .
Ι 91225 ἕωιέηξιοαέα ιξὸυξὸὶὲρηξηςως ragin, ande ao pairs trimo 2 rra& coneo ι
’ *11111616 οωωσωηᾶοιοῧααιιξγα. ’ ’ ¹'

’ἰ ἥθῶὓὶιφοπεν, mori. er (ᾗ 9) 1121221112112612112.Β mortim est. ἔω) 1}
..iit 1111 itti: 1111111191111111111111111.
190) DD. illico multos inmiserum (irruere) ad dilacerandum eum,
&absumendum affixum, eum, absorbet r utriusque Verbi (§·r7)

’ - ¹91 11201) em (§ 9) tertirpeionrpiur. &e tertir ring. in Presenti ie·

' dre. orffirum(§ 17) eumr' no, ut (ibidem) fabem, immiso rr eupho- Ι
nico. itaquecmnemno, devorant eum3 correo, devoraretur. errrbo

sepius repetuntur. 192· 200) DD. heredes, devorant eum testamen·

iii izii‘i¹;..iiii⁰‘;·i iiiiii iiiiii’iiffliiiriiibii: ’

vit, eut juvit rd morienduinfouss 93 Praeteritum. 209) D. chirur-x

“ gur· 210 sq.) Sp. quiri. 212) D. rirar, extrahere, emittere. ru(§9)
extraxit, ernisst. 213) D. sanguinem. er4iq.) DD. ips· uxor. 216)

Sp. quo. ²17) emar (11912212. 218) D. voiuntrr. maie voluntate:

· latino meredic, agre, invite. 219sq.)Sp.ipi1 det. err · ²²3) DD. ”

pro ernian funebri linteum. 224· 226) D. vetio, vetustus. mais. eum

Ι preposito articuioo (S sgnsuperlrtivum indicat. casa, D. domus. lirr-

teurn tote domo vetusti mum. 227·2291ι232· 234) Sp. ir qui

{pst 2))ο>1).21212, aperire. e (S 9) aperit. 291) D· fOV‘ffl· 235

q.) D . puisetaer campanum. 237 sq.) iili, qui. 239) 11112112, ca·

.’ nere. arrio (§9) cruentes. 240 3992119919.)οῠῐιᾱγερειῑειι.
dum efferunt. ai (S 9 )Praesenr. , ωιεωηῠωιάις,1ιυονωιττιθιηησιωι

111, dwwmkgmdmmamiorn, dewrarrterrm.qui prpitiis‚qui desurrtir’r,

φα· uisceribus praseiiisunt: devorat 22111121,ᾳά curaritsru ad moriendum arr· “

“ xiimus eli: deerrat chirurgus, quiscrngur'rreprivrvr't: devorat ipsa uxor, qua
promritufraeeirr· mm 1111πί21222, &idiosum mutar: deerrat!

. ¹ qu

οἱ

 

