’ m.- , Ν1101111010ιο s ,.

160· 163) 111110 visua 11. ut 100110, 11134 · 130. 164) hin. 163) L.
Oarlog, bellum. r(§3) Genirivi 11010166) L. campus. 167) Leom-

parere. 168 ³172) LL. Europam 1011111011 extremo halitu. 111110

.‘ ' 011010111000101111011001111, δ’ Europam rurrr‘, ar 1101111101 extremum

ἰ afflaret. Α

y 1701175)11..0111011101οε100. 176) Sp. anag, vadebnb bac. a 10111.

0011110110 ¹77) L. 111111. rongen beenan, 00010100. 178· 181) LL. ba
Vibroria, &Terrob Anae 1001011111 Θ Vrania, δ’ 111101 inuadebant.

100 183 184135186117 lab

- Dr 01110 Eram, die nona 1011 kon 1111οἰ01111,
¹ 1119190191190103 ¹94 195196'197
Ι Dar ann un> 1101111 011111, vnscben 1111100111000111,

. 198 199 000 001
Era-aner rm Krnn van Lnnnnren ,
000 003 004 005 006

Vlrag juicbend 100111 1011111100. .

110- 188) LL. VeloxFarna5 010000101101110010001110160. kann
konnen) excogitare, ¹89· 193) LL. quod tuae gloriae par 01101. sp. ge·
- nea, Imperf. ageeyken, flabilem effa. 194) 80011111, Imperf. ascby·
nen. L. 0110110001, apparere. apparebat. 195· 001) LL. cum sua ru·

“ ba, &cum corona e lauro. 000)Ι Sp. volabat. 003)1.. jnr'rbrn,jubila
·· 'ingeminata 11101· ( § 10) 10111110. Praesentir. cujus ultima litera per

licentiam (0 00) absorbetur. 004· 006) Lhsupfa ‘⁰³⁰¹' 0010111ωο
Velox Fama, 000 nandum 0011000111 gloria ana dignum 1110011011 antunnacum·

’ ’ bega 1001111101, &⁹ 0000100001101110011111000011101110011101100·

007003000010 aar 010013 014 , ’ Ι
1110010011 arag rea bragar Lar 1111100110, .
215 016 010018, 019 000 001 000
Dan 1111 0111101111 Kroon re aanlrbarrrnrn 00 rara 1100Ῐῖ1
a. 2²23.. 1111 11111Ξο.

006007 228229r 230 - 231

Γ Zonngnnssnenbngrnnofi. .

ν . 1111101111. 3111111100 0001100111 nagan, invenies nrcnen: {²2}

207) Sp.vobia. id est, 11111. 008) erat. 0 8. 009·010)110.·’10111110111110
altror (11 comparativus, §5) sora. 013 sq.) ad exarandum, exv

Ι...ν

,Λ-ἰ

 

