.-,·' Εὖῑο.

’ 19⁶0 “· ,· ‘hstium , ,
’ - ascribo, devorat astar, horat admotus, devorat q'mfitorp devorat testis,
devorat judex.- &cummndumfit conclamatus, devoratus jam est. ·

. ²83) Sunt. (ἐξ.) ἑ8ῤ)8ρ. ρςῑοτεε. ²90) hssmines (δὲ) abibam. 2f9p)
„ {3·2{¹3¹⁸{⁰9·⁶>²⁹13³. &afffzsscsffizpssa,235551033292 243⁰s12350⁵203ss
’ · . 299·304)DD. comedunt (em§9) corvi, nifi post infliaum suppl&
· “ cium & mortem. 20? sq.) Spx is qui. 307 D. undar, ire. ι (§ 9)it.
. 3⁰3) Sp. in. ¹309) D. judipinum. cujus ca aversatur in judicio. 330,-
, ·³5⁸30?3;?„2P⁶¹}2“·0523533¹1?05212355333⁹1⁶2³&“fffiffiffss‘ssssss'
.' ι’ gon &voratur αιονυιξ, rufi post &pplicim δ’ monast& qui in judicio vu,-
law) Mmflppumssffffl2 mnam dmm, iam &ww ss·

’ EXERCITATIO ALTERA,
1 - Pomm. ’

„ Ex Ludovico Οαῳόεε, Lufiadum L. V. ,

„ Adamastor Gigas, {romontorii Africani praescs ae
deus, · ufitanis itu minatur:

, ish..- 333& affingis, ὦῶ·
’ N: mado σηηιξέιωὸ grades evulsas,
iffqlusepxgwlrzas cruz 13&th
21 22 2³ 24, 25 ¹
E por trahebas υᾶας numa remus:
· ἓοόἱε os' vssaaos temssgws Μῖιταε,
Ε παιῗιὲαν me³u¹s logos mages offis,
35 3⁶ 37 aa ³⁹40 41, 4α -4ι
Qut cutam tempo hayaqusguarao& mbo,
⁵ Nxxcae aas desta& :Z μοῖἕηο 130.

 

