Ι11111111.  171

*ᾸΜΨΜΜ (ἑ ²5) *⁰¹3⁰ Md> ,mitnacbom 111111ῐὸ1111 mesco j·
‚32²er 'gamm “mmm Men! 1111111111 11111111111111111 ”

¹¹³ 114115116 u' ’
Timore 1111111ϊέ1111 tum confeffus est,

1¹8 119120' 111 1111 ¹23,
1111121411ῑί1 {¹2¹} 1111ιά21611 [ξ α11711111111111118,
ἱζῑὲυω 111ιὲ101011 Ἥξί faex? wem. .
Rex, advocata conmone haee ednd1t: Ι

111 115 ,116 111 111
Qumtae putatis effe vos dementia,

¹3? ¹5⁰ 141 ¹4². ¹5⁸3. Ἀ)
Qun 1111111 vestra non dubntaus cr ere,
&⁵1 c21c9¹=⁴11⁶dos 11111ἶί 1011111Ῐ1ξῒ1η1ι gs?

- ¹¹3) π. Tumor, finum. 1116 Βυῐὼῐ. 114) ἢ), Μ Qube. ¹¹5 hub Ι ⁸
116) 8· 11111 111111. 11))1). Conseffw, 1111111111111111111111

ΜΝ) teht. manicipium mit est (§13)mud)t bie mteffittfonprae· Ι,

miti. {iussam 1111ῐ1111111111111 1111111111

111) 8. W 1181111111) 8111111111)εἰηᾶῧίῐῐωίώαῆ. .⁴ ¹
ξς 3113111111 111111111ίά11 1111111111 ιωίίῐαιῑὼαῐτ. 119)1·1(141) ³
131)ἕ.”)2)ῗὲἐ.ξέἓξῑὲ“111111ἓέ2),;18111“’111“’ ⁹¹“''‘⁹
125 fflgtssoltgfflotqbct ἑῦ111111. 126) R. mammio. 127) 1111 , ·
111, mam. ἑ,”ἓὲἓὲὼ1“ἆῗῖἑῖῗεὲᾜὲἒ“ἒξ“ξἓξὲξέΡέἑὲ· 1181) ·

‚fonnem 0

mmm stt 1111111111, 1111111111 butcb 1111111 ῑὉίίῘωῘΦῦίῐ btt ἶ ι

111111111111111111111.1111111111.131)1.ι1111.(1)1[111111116 ν . ’

ᾆῐέζιένῐυηβ) Ῐο1111111111Φ1111111111 111 βὸδιίο bttfibmt gamoth ·

129) mamni& 130) 8.Advoco,betufm.atus,m,aubn(§13) , ¹ ⁵

111 molto. §bet ablativus mit 1111 Participio 111111 1111111111111191 . «κ

{tt (ς 11-.ἐ111ά)111 11111 9111111111 Ὸ1111111ᾗ1 131) 11111. 133)
’111,11,1111111111111111111.11111111
’ἕ11ᾒ111111111 wit 1111111111ῧόοα ὃ). fflo’, 11 Qua 11111. 1111]Ι ’

. · . θ tt

 

