114 ’· ΒιβίιυείωιιΝ· - ’“

. ‘ffggfficmfimaewswmfflmmffl

126 ·'128) m„ alterum contra. 129) §8. 1111. 131- ¹40) LL. ad ω.

· , d'a·Apost010rumcniscipu10rum christi in fraterno more coniun-

’ ’ enda. 141 - 149) [111111111111111111111111111111. 1 som)

[L. dono eloquentie in omnibus extemis linguis implendos. 159) ·

L.&. 171sq.) L. ad congregandum. 160) L. fic. 181 ·1⁶4)1J.p=

· fflffiff'fflffifffaffiffflhfflMss'a'fkhnifiwffifi'wfflflw '¹³¹¹'

¹ 11 Distipulorwn Dominifiaterm mmmwxgermthatque ut *sirmeum

induti, acdomezoqwmiaeinzinguis marmombusimptmfflperfimffl
prmagattonem ι 1111111 1111111 mm aulis· accusem comm

“ 111111111116111 111 111 Ι111 m · 111

2111111111111111111116111111111Ῑ1111111111111601111 1111111111
ι ¹83 '⁰4st 185ι 1116 187188189190mffim33wh902dm 124¹
ww 1110181 1111111111 11111111, 1111111111 11, door 111 Wmda·

1111 heeft x'ngegeevm·

173 · 172) ‘LL. ἔέὁιὲ iffhip {uobustintxingnis 111111. limo · 181) LL.
ioffiffiffi ut se mimo? ἰὲῗεὶὶίἓὲεὲἷηίῖωυιῗ 81ῗῇῗᾶϊῶεῶζέῚὶ

Ν ” 1111.11111111.ἰ1111111111.1111ῆ11(111)ωά1111111111111111·

1111111111οᾶ1. 194· 200) LL. illi ut se invicem intelligere'pt, 111·
1ο6)Ι,[.1111ἰ111 & per coeleste prodigium. 207 sq.) Sp. *gem idest
gegeevensup. 1111111.Ιημιυιηῄμίῃάεῐαὶίεεβ111181ρί111(511)111911-
teritum. indidit. Itaque prodit sententiat ita 11 indm bis nugas 11·
fibus omnipotens DEVS bominibus variarmnlirgum mtitimstuirqun
- {ozfiijgngcffipamffim ffrtzffigffi ’tamz'uffiwsgffltffl
· μ ujus .

209 111111 111 ’111 114115 116ὶ ,117 m ἶ
ι, Μ111,11111111111118111111111111111,11111)1111, datdeStrafvmle
- 119 220 1111111η114 115116 117“ 111 119111

Ι . sij- 11111111111111111111 Dag 1111111111161111 1111111

 

