' ’114 · . restitutiones.

. 45p Sp. 1171646 6147) Ι). morirer, ostendere. ‘Praeteritum compofitum
ndrcauvr, ut n. 119. ostenda Voas,t1b1. ' . =

· 48) D. per. 49) D. expuieace, experimentum. 1 plurale, (6 3.) articulus
psseparuuvus 6.15.)5ο) D. seustblc, nanrfestus, perlpicuus. s plu.

.· . 51> 77511111, verus. 6661166111ἰ111116,61171111166 64613.) articulus ac·
, cusatrvr pluralrs (61.) 52) Α malculmo saux, allus (6 4.) articulus ·
“ ut modo n. 51. 53) D. maxime, axioma, dollrina. 1 plurale. ⁹

4) D. quel cum articulo definito, qui, quae, quod. ln feminino habet
7111111(6 4.)Seulus:⁸ 71119161. 55) Sp. muti 56) Sp. potest. 57) D.
regnare. 'luta sententia est: Ego tibi ostendi per experimenta manifeste 611111 ,
suljirsqrre rourum, serrandum quus regnari potest.

58 59 ⁶0⁶1 ⁶2⁶3⁶4 65 66 ⁶7⁶8 69 70 7171

Vorsuurer 11166111 out pus 1ΐέ morus utiles, que 1161 1116161111. Car quel est
13 1111 7⁶ rr 1817808116 11 u 858687

6116111111, qur peut goueeruer sugemem, s' rl η’ ajamur's fhusert, 85 r' it η’ 11 .
uu, 89„ 90 9192 93 11 9⁵

76611111 profire 611 firusrauces, ori ses saules l' 6117111176ΐέ

-‘ 58) Sp. vestri per Gallicilmum ordinarium (6 16) tui. 59) D, faute,

error. s plurale: dequo, brevitatis ergo, deinceps mentionem haud
faciam, articulum etiam delinitum ob eandem caullam silentio praeteri-
turus.

66) 871.1166.161)871.1ἰ6ἰ.ι 62 6164) fuerunt. Praeteritum eompusrtum
verbi auxiliaris Erre. (6 9.) 63) Secunda negatio. (§ 19.) 65) D. mi·
nus. 66) D. utile, utilis. 67) Sp. quam. 68) Sptuae. 69) Ι). aerumnae. ⁵
Construeudum proin: Errnrrs tui 11611 miuus ribisuere utiles, quam 6111111111.

'¹' 7ο) D. nam. 71) D. qualis, quisnam. 71) est. (69.) 73) D. 66111674)
Sp. qur· 75) Sp. potest. 76) D. regere, gubernare. 77) l). sapienter.
78) li. De apostrophe particulae rdixi 6 20. 79) Sp. ille, rt. 80&
82) nunquam. Duplex· negatio (Ι 19) pro more. 81 6183) Sp. [611611.Ι
Supinum asrrrrsrr'r, patr. ergo: pnffirsest: nam Supinum cum verboauxi·
liari u Praeteritum compositum eflicit (6 1ο.) Nam quis est inmo, quipoffu
sapienter regen, fi nunquam puffirs est ?

34) & fi. ut u. 78. 85) ut n.. 79. 866188) ut 11. 866181. 87 61 89) D.
rafim, prolicere. Praeterrtum composrtum r 6. 16.) proserit. 9ο) D. ca·
familar, des, nota ablativi. (61.)1.1” 161111116111ἰ6111.Α1161716616 Lexiufl
116111116666861711111,1166611811. · ’

91) Do

 

