.,,)Ιχ1«]“
ἨΜ -·α]ιι

ιεᾷι).ΗΗΗ,ΗΗΗι.ιιε].Ηα9.γ ’
,Η 20. ΜΗ] n<ff71§8)chnraaeri'ffl'easAphel. Hm ΗΗΗΗἨ ΗΜ .. ’

,, nd1oaleabsorbetura7 (Η) ΗιΗιΗΗετΗΗΗ estlmperfestumub Η Η(
Ν ΗΗ] ΗΗΗΗ] persona Imperativi.· ΗΗΗΗΗΗ nam formAphel senssun ie¹

21. ΗΗΗΗ] H. {ndum 57(ff)affixum3pers.fing. anonim. . Ἠ ,·
22· 727³ Η. hamis, oms. 777 (Η) affixum· apert plur. mm Α

, ConticzHeverficulum ΕΗΗΗΗΗΗΗ]ΗΗΗΗ,(ΗΗΗΗΗΗΗΗἨ,ὁΗάιΗΗΗΗΗΕΗἱ -· ”

ΗΗΗΗΗ Accipite, bibite exeo onnes vos. ·
v. 28.
{9 26 ¹ ²4 .
,, ἨΗΗΗΗ ΗΗΗ] ΗΗΗ amr] ΗΗΗΗ] ⁹0⁴3 7⁰³7 ν’
methesc'hed saggie dacholaph chadatho dedithiki demi Houav . ’ =

,ΗΗΗΗΗ ΗΗΗΗ] ·

ΛΗΗΗΗΗΗΗ ΗοΗοΗΗνεΗοΗο '⁵
ΗΜΗ.Η. ·

24· ἨΗ Η. ΕῚΗΗΗΗΜ (Η) affixum 1perfifing sanguim
⁸:750 .ΗΗΡΗ]’ΤΗ. H astumatum, fadus Primum 7 (Η &5 1) ΗΗῃΗω (3017. ,

26. ΗΗΗΗ] H ΠΗ] novus. ΗΗ Η & >embadum

27 ΗΗΗ. Η. Ην] pro umque. guam.
·· 28. ΗΗΗΗΗΗΗ] Humili. ·
29 770917.77·3‹ffuasc.nn((ff)nen0n11thpeelseuvaffivtnenoffl⁷ 1

' autem (Η 9)εῆ loco Praesentis. effunditur
30. ΗΗ]ΗΗ>. 917371nffob(ff&§=notanntivi. (ΗΗΗΗΗΗΗ,

31·Ν]Η]Η]]. Η. &Quocum Inpluralinullam mutantem, (νόθα) ’
locmulffl ha'bet,&petD7dpraefixum‘§(ff&17fitGenffijs .

,ΓΙ

 

