¹ ' Gallica. Ι V 15
pr) D. quorsum, quo. 91) Spiui. 9 3) D. errores. aa) Sp. eum pro 11,
per apostrophum (9 20.) 95) D. e'cipirer, praecr 11110. praetentum
11111111118111111 ΜΜΜ ’

96 97 98 99 100101101 103 104109 106 107
1099111011191111,1111111011110111910111111111111111191101111011111911 ·

108 109 110 111 111 113114 115 “
1111011111 1109117111 degens: garda-vous bien 111 vous croire trop vous-mima ,

pb) D. Quando, cum. 97) S .vou. id 011. tu. dequo deinceps non admo·
neo. 98) D. regner, regnare. β Ι
bis. 99) 8911111111,90110111.011011]1101111111111111(9 17 Imperatrvus
facit ez. pone, colloca. 100) D. omnis, totus. 1 femininum. omnem. ·

uturum primae conjugationis 910.) regna· .

101111110111). tuam. 102) D. gloriam. 103) D. instaurare, renovare - Ι

ob particulam 1(9 17.) Sic expone: Cam imperabis, 11111111 taam gloriam
1011111 1111111111111111111111111.111111. 104) D. aetas. (in antiquioribus
Lexicis quaerendum uage (9 14.) 111 105) D. or. aurum. 1101, aureus.

rob) D. ieamer, (antiquis escouter, 913.)11111110. imperativus primae conju·
gationis (9 .0.) audi. 107) Sp. 1011 11110111, omnes. '

108) Sp. 1109111, credeno. ez 1110111111111 (917) est imperativum crede.
1111·1111111111·ΜΜΜΜΜΜ

1110) D. 911111, custodire, 91111111 garder, cavere, (ῖώ britan. 1111901111·

vus pruuae coniug. (910.) caue, 91111 bru. 111) abenobarbus. , “

113)1).01011010.1011,1111 de, 811. 111111 glauben (9 17.) 114) D.
nimis. 115) D. 19101011, repetitum ad 0111911111,111. bit 1111111111.
Construe: Audi 0111111 crede paucis: 1111 atique tibimet nimiam credere.

116 117 118119110111111 113 114 115 106ι .

Aimez 1119119111, a' 11111111111901111 1111 aime'. La crainte efl 1111111111, ..

117 118 119 130131131133 134 135 13⁶ 137
91111110111111911,11111 ii 11 saut toujours 1117111911 b regrer, 1011111 ies
11111111119111 11119111, D 1119111111ἕ11111. “ “

rio) D. 111111, amare. amat ut o. 106. 117) D. populos. 118 br 110) gei
mina negatio (9 19.) 119) D. 0111111, oblivisci. nihil obliviscere. lm·

perauvus, 11111101. 111) 111110 9 17. afforis obtinendi cauiia: ut ameris.
' 122

 

