Ι66 ’ . ·· lastilnr'iones. Ι

¹3 194 195 19⁶ '197 198 199 200
cacciarfi is cibo, olle sole pecore dagli steffl 1111111111, fignari di nnn le fiere,
201 202 20· 204 205 106 107 208'
padroni dello 111111, erano risadati 1 fino a gran prezzo comparati i pascoli ‚· e
209 210 211 212 213 214 ' 21⁵ ,, 21⁶
cle sa notte con 11111111111911111116111111 arona gnnrdate edisese nelle mandre,

217 218· 219 220 221 222 223 224 2²5 226 227
dn’ neaniai soro. E 1111 perledoti tanto fingolnri di noni 111111, cin le Pecore
228 229 41 0 231 232 233 234 Ι
opportuno 1116611111ιὶ6,1611111116111111111111111111111111111111116111111111111111110, .
²3⁵ 23⁶2 7 2353 „ 239 240, ‘241 242243 244 245
’ acconem, 111111 erario lopun 1111111111616111111111111111ιαὶ1, cln ninasopra la terra,

163) Sp. respondit. 164) Apollo. 165) Sp. quod. 166) D. OveS. 167)
utu. 31. non cognoscebant.. 168)Sp.qnod. 1⁶n·171)Dbb. inter
omnes quadrupedem 171) Sp. qui. 173) D. ninere, latine idem.. Praesens
1111111116 1). >vivunt 17461 175 ) DD. superterram. 170.17g) 0131), Ι

- nonalind animal. 179> Sp. fi.se. D. tranare, reperire. Primae Conju·

gat. (61). ) ludicatiei lmperfesl. ssd) befdnbe, 180& 181) Μ), magis

( § 5. )' eximium 61 amatum. 182) D. a Deo. 183) quam ipsas , nimirum

¹ oves. D. asto ,-is, ipse. di ideo , quia comparativus( 6 5.) genitivum re.

- . 81111ιῄ11111611711111101111711116111 0111, nater ornnes pennen-ins , qno sn·

· per terrum vinnan, non alind 1111111111 intonari iringis ipstr 1111111111, magisne

a Deo 1111111111. ,

184)D. quia. 185 ) D. ubi ‚ dum. 18616011111111111111111) permisso la·
· bores 61 1111111111 pericula. 191) Dsorznre, copone. 1311111, erat, ( 6 8.) ,.
& supino seu participio sorzato (61))11111111111)11111111111(6 10.) coeeban·
.. tur. ¹92) D. procurare 11111193) D. cibum. 1174-101)1)[)1). soris
Ovibus ab ipses bominibuS‚ dominis omnium serarum, dominatoribus
· terrae. Si 1111111111 lst¹ huomini in D. non invenias, quaerentium nortio& nonani,
(611.) Sp. 1111111111, homines. 203) Ι).11’[11111111,1·ε1ο1ν111.1111601116.-
’ - Ρ111111.11111. ¹91· reservabantur. 104- 103) DDD. imo ἃ magno pretio
emebantur. D. conmanere, jungendum n. 203) pascua. 1111111 darn alia t ani-
malia) per 1111111 laboras 11 infinito 7111111111 coguntur fibi cisami procurare, solis ’ἶ
0111111116 ipsts 111111ῐηί6111, dominis serarum 111111ιί11111, dominatoribus terra, resen·
vari, 111111 si magna 7111111 end pascua.

11011 1 Sp. quod. 110· 213 ) uoltu, amore 61 industria singulari. 114 & 115)
1). gnnrdare. custodire. Sp. 11111111, Supinuma disendere, protegere, de«
tendere. custodiebantur. & defendebantur. ut 11191. 216) Sp. 171611 '.·

 

