. 1111111111.

’. 107108109110 111 112
Bien [1, que son alicnto fugitivo:
113114115116 117 118 ¹19
Ya [1, 111 temo, ya tambien espero,
120121 122 123 111125 116
’ Que 111 1111110110, como tu, 1111111101
127128 129 130 131132133
Yque soyvidro, comata, st vivo.

89 6190) DD. non solum. 91) Sp. me. 02) D. 1111111111, urgere. urget, ’
utn. 84. 93) D. mors. 04) D. verum enam. 5) D. abrmznr, contra·
here, brevjofemssacere. ut n.. 84. cum Affixo (318.)Sp.me, mihi. bne· Ι
ἔξὲιεῧεωωὲξιιιό 1101112υοῗῇ Et vlam. Non fhlum urget memors, verum 11111111

971111.θὶἱέ111.11))αέἵζὲῗὲῗῗαῗιιῖἶέξ 111111111ῗέ1ῗὲἷῖἔῖξί
ἓξὲξ ΐιὶῧξίἐῖῧηῦἑνξῗυω ο111111111111111 111111111111111111111110111111 m·

’0131111113111191,11191111111311181111)
D. temer, 11111111. Secundae ConJug. (§n) Indicativi Praesens: tirneo.
¹18) D. uetiam. 110) D. espernr, sperare. anae Conssug. (13))ῗάξέϊῇ
ffiffffnssiffn {²533anssssssAE²nn?fi’..¹¹²..b?⁰’..‘.§.⁷;ffussnj nn.
111111111110111111.1291111110) D.morir(§24). mori. Ternaecon· · Ι

jug. (§9) Indicativi Praesens: morior. 127)&quod. 128) sum, (§8.) . ·

nnn-131) D. vitrum, ficut tu. 132) D. fi. ¹33) D. vivir, vivere. ut

n. 1211. vive. Satscio, sse 1111 halitum sugimtqm: Scio 'am‚ jam timeo,

mmsffmvsissw' soremepu 11111111, 11111111, st 11011011 &c 111111111111111, ut
. , , ,

1111111111(

De Pronunm‘afi'one
Linguae' Hispanicoe‚
quatenus 1 latina differt.
1. B ante vocales pronunciatur 11111,Ι id est, sono inter 181111110-
5110, biuda, vitiua3 acabndo, finitus ; lege viuda, acavado. Ante conso·

nantes sonat ut nostrum, b. blanco, ἷᾶὺιὲες nablo, loquor,· 1111111111121111ἓΞ ,

 

