..9, . ”

ΒΨ J , · ”kl-*i
’ΨΜ ⁵³⁴ ²³⁵⁴³⁶⁹³⁷0⁹³i²39240 24¹ ¹42 777 744 945 ’· ’ “·
en 877 de Μ747877,78 is ’7877 zaim 7878784747787 7897797474, ι

976 947 979, 249 ,959959 959 957 264 255 959

mar 778 gezeliig gesciaapm, en im 8777 imvm een 77 874777 Regem-de Ι -

957, 959 959 967 967 967 963 964 ’965 966 967 963

7974777477 isa 7887787777 versiam, dat eme 7778 8777747478 78877744 gn·

999 ω979 979 979 977 977 27⁵ 979977 777 9979 799 , .

971948 met 7777788778 zeuzio wiiim 177777, dan met 777 Metisci, 778777 847778

787789 -983 984 985 976 997 288· ²89. 290 291 292 Ι
hy 787· 77487779 en in ’7 tegmini hem nias hevaiiigers 877 7747779777, ἀις ,

799 997Ι 999999997 997 999 , 799 301 799 ·

mimmveienflmtwoenhyspnikenmgmoenzamnkmwhaen:. a ⁸ ¹

209sq.) LL. Sed 9777879). 97089. no& 979) Ι. quotidie. 213)L.·¹

’ deprehendere· Μ (S Ιὸ) deprehendimus. 214 sq.) 77 una parte„ ‘⁷ '

’.7

„a

.. Ι776) L. quod. 977 · 998) LL. poena confuflonia linguarum adhuc ‚

usqueadhunc diem ad genus humanum. 999) L. firmus, firmiter , ¹
77877797. 230) 48. 88. Sed 977777 widi deprehendimus, 77 una , ·

ffiwfflom 979997 ai 777 usque 797 779 humano 9777·

737 · 794) [1..879778877771797. 235 · 239) L. etiamiiipfi. Ad 797· '¹ ,Ι
- bum: 7448 ix (scilicet verum) 4778847 747949) LL superomnia ‘ .

erem. 243 · ²49) LL. nonsolum rationales, sed 67 sociales conditi ··.'
'· sunt„ Sp. '‘sobmpen, seu 4477777777, Supinum 7 4774777, creare. lutei· .

, 1ig5verbumzyn: &comple sensum, creati seu conditi 87477.. . .

²5⁰) M· ²5¹) ⁸205& ³95⁸· 252'· 258) LLetiam pretim tumve. ³ z
hemem deiiderium ingeneratum est. 7478777777, ut modo vidimus, .

supinum est 7874977, creare, pro ignere. unde compositum 777.
884777, ingenerare: fiuxiiiareisssnss) 48. 87787877 7747977877]
s feu innatum est. 259· 967) LL seinvicem intelligendi.

162 ι’ 775) LL. ut quis (uliquis) multo libentius omnino solus, vei ton·

tummodo'cum suo 9777 eliet· vivere. 27787 eum 1778977779 verbi

' (9 ιο) facit Imperfeeium 7777788878.ι

776· 2‘78)LL. q'uam eum homine. 779) Sp. 97474. 28b÷28321ss ,

lingum ipse non inteiligit. 7748777 L. intelligere. 777 &aen ,
ν 920) idem valent. 77 7778777777 i (8 io) ficit indicativi ‚

aescm·

51’2' ·’ mvii*

¹ i

 

