“ ·.'.Iiaiicae. , ,ρἕ ‚r

iate ingenii, fine animo, ine pedum 6555555, <i sme‘ iis (sp. 555 y

dentibus ad mordendum. nam daante mordere ( ¹3) per gerundium ex. ·. -

12g3mtff'pame,videri.eva (§9) Imperi. indicativi: sed, ut 'ad 'finem
-ejus Tabeilae monui, vsaepe omittitur. videbatur. 130) Sp. iis. 131 ,13 3)
DDD. ab illa Divina caritate. 134) D. abbandonam. derelinquere, ut n,
95.. dereiiiias se fuisse. , .-
. 135)Sp.quae.136) D. mostrare. ostendere. Plusquamp. indicat. < §9.) .,
diffugerat· ¹3? ·143 ) summumamorem etiam erga feras tautum pet·
·n1cloas.

Οᾚιῖσ 1615Ξῇ iiiia delle ρἒξνι, per non effic pii 15ἷὲ6 mizi> Ia caigitiiita di.
152 ι55 ... 1⁵4 ‚ , Ι55 556 157‚1s8· ¹59
tultggletppresjligznpm sssffmmwh' 5566515656651556555656151515εό1,5565556 , ¹

acm , per sarfi rispctiare,

¹44) D. inde! quamobrem. 145 5147 >ut n. 1 · 3· 148) per(§13)instar
{erunditexphcaqdqm est: 6556551116 ituit.129)D.lu23g0‚21013gus.p1·i
55555555115555155551,555655155555

biiium. tutte post se poscit articulum definitum. )Sp. Tutia.) pia, ΡΜ, .

dente le, nota superlativi (ᾗ 5.) 155)D. impense, enixe. 156) D.
chiedm, petere. Secundae Coniug.(§9.) Imperi. petebat. 15 )D.den» ·
tes, 158 ) D. lungo, longus. 15 anaphoniae gratia interponitur ( ἐ 28 ) nul·
Iasensus mutatione. 159) D. corno , cornu. Pluraiis in a( i 20 )‚ ubi, li·
cethi¹ non praeeat articulus le , dignosci tamen potest ex sequente voca·
bulo inino. 160 ) D. acuta. 16 ι 61 162 ) per ut n. 143. D. sare, face·
re. affixum( 16) iacere se. 1151156156,55565651111111111111 (iiten
, 6611161111 tn. Quamobrem tota Ovium gemme diutius magnes effet op.
’preffionum omnium maxime flebilium , enixe petebat dmtes longos, &acuta ’
cornua, ut revermtmmstbi compararet.

³163 164165 566 167 163169170 11 .1⁷217-3
Rispose Apollo, cte ig Picorenolngconoscevlanqo, cietra εἴξεοὶὶ qu ruplegili, cic mig}
”offla ia tleifia , isim aiir⁷o aniinaie st 15676665 pii privilegiato e savorito da Dio ,
585 184 Ι115 18⁶ 187188 189 190 191 ⁸192
dieffl: perche ove gii altri con mille fenti, 81 infiniti pericoii erario 1αὲἔὲιῶ rpstro. .

 

