.. 60 1111111111 ·
’1111111111 supinum. ab eodem. 1111111111) 1111, 11. audeo, au·
itud). btudlelb 1111), lt. frange· des, audet, &a 1 1111111.
bam, 111 , bat, 111. Frangebat, 1111111111, sub huc, sub his.
baria, bare, 111. ahtedun. 1111. 1. articulus. a. hoc, id , quod.
*lunum Supinumnbaiupmpafferre. Ι1111,111011·,111, quia.
1111111111, e. 11. afferebam, 111, 111111. 1. tul (atu.) 2. 1111,,1111·
bat, uc. a utingen. rum, tuorum. ·‘
*btunuuSupinunnultanuenJurere, 1111. 1. articulua. a. huic, ei; hoc,
, ardere. eo. 3. cui, quo.
11111111, 1111, 111111111111111111, 1111. 1. articulus. a. hunc, 111111. 3.
bat, 111. 11111111, baa, bat, uc. quarn.
alb-eodem. 111111. 1.1111,11111. 1.(111111111..1.’
’11111111181111111111 11111111011111, 11311111 est articulus in„ dativo plus
aare. 1.
11111, frange, frangitur. a 1111111. 111. 1. articulus. 11111, qui 3. 111·
111111111111, 1111111,1111111, vel Jus, cui, qua. 4. 11111111, huic,
fran eria‚frangitur. a 11111111. hac. ς. ejus, 11, ea.
1111111111. 11111,11.1011111111, 11111, 11111. 1. eorum, aarum. a.
(ulianam) baa, bat‚&c. a 1111111. quorum, quarum. 3. *multia 111
“innuen-2 Supinum. 11111111111111- genitivus pluralia articuli.
gera. 111111), talis, talea, talia.
111111111111111111111111, 111111111111111. , ,
frigebanbuubat, 111. nlullan. 1111,1]111,111111. . · .
11111111, Supinum. abinuun'ligare. ulfibuibulpbcfillaibltpideu, propter·
- en. . ·
Q· „effluo 1· eim· 2. 011111ῧὶ
, .· 11111111, videtur. 111111 11111111 , nihi
11.1.111,1111;1.1111.3.111111.4. videbatur. - ·.
cum, 1111111,1111.ς. soliuaaalegan· 1111, te. ' .
· 11111111111111 11111111· 11111111
. Ι ' 1 Ὶ S a ⁸
*1111118111111111111 1111111, cogitare. 5. qui, uuae,5 quoa, quaa’.
1111111111,1,11.1ος111111111,111,111, uitulum. utilia.¹ y
111. a 11111111. , 1111111111.(111111,11111111111111111111
iuniuuiluniuf· gratus ‚ gratu 11111111). luet.) ad obsequia prumpuau.
”ullaullln θ1111 ”ils lull... 111.. ·
111111, qula, nam. buliu. tall. 11, 11. audebam, baa,
11111111, tamen. 111, 1111111111. θ’

 

