00111. « ’ , 27 .

consilia. 160) D. trotio, prodere. Futurum secundae conjug. iro (110.) .

te ue rodet. ¹⁶3) D. 11. 104) D. e‘couter , audire. indicativi praeiens¹ · j
(jmjdl' prole. Sp. eum. Irrepet ille in tuo confilio, teque prodet, st
eum ou n.

165) D. genius, propensio. noo) Sp. iecit. 167·1oo) DDD. amittere oc· =

cainones gravilirmas. nam les plur superlativum indicat (8111101311.
illa. propensio. 171) D. donner ‚ dare. indicativi praesens conjug. pri· ’

mae (1) 10) dat. 172& ¹73) DD. voluntatis inclinationes & aversatio· ·’·

nes. Articulusoler eit partitivus(§15.) ¹74) D. ensont, inians, puer.
d'ensont, puerilis. 175) D. detrimentum. articulus on respondet dativo
inconmodi apud Latinos: jum montitii. in detrimentum. 176 61171)
DD. maximorum commodorum. 001011111111811110111111111111111101111 ς.)
Propoufio socitmt omittamus occofioner grourffimor: illo suggerit tnetnnriones
urrinni out aversationes pueriles, in detrimentum rnroximorumjupe commodorum.
178) Sp. iila. 17o) Sp. iacit. 180. 18 5 ) 1)1). decernere de negotiis maxi·
mis ex rationibus tenuillimis. .
180) Spiiia. 181) D. obscurcir, obscurare. indicativi praesens secundae
conjug. (§ ιο.) obscurat. 188) Sp. omnes. 189) D. naturae dotes. vul·

go talento. 190) Dormire, eiiioere, reddere. Quoniam re Charatieristi· . Ι

caquartae conjug. 1111111), eadem ue in vocabulo rond omnino perit
absque ulla conpensatione, 1111111110)ἰά elle praeiens indicativi in
eadem quarta conjugatroup. reddrt. ror) D. hominem, einen taculum.
100- 195) DDD. reddit dominon inequalem, debilem, objciiurn, 11 intole-
rojijh.ndefier (se de . . .) diffidere. imperativus primae conjug. (§ 10.) ad·
dgppdpops. qprpllerbum reciprocum eit 191) Sp. hunc. 198) D. lrostr.
1 · runc ro r. ’·

199 000 001 000 2⁰3 004 005 ooo 207
Croignez les Dieuc, o Telemoque: cettecrointe arreptos grand tre‘sorducourde
008 009010οΠ 010 2¹3 214 215 016 01
ilrornme: ouecelle oour viendront losogeffe, lojnjiice, Io poioo, 101011, 111 ploistrr
018 019 ano 221 222 00 004 005

δ

porr, lo uroye liberet, lo donce obondonce, & lo gloire sons tocie.

roo) Sp. croignum, timens. inter cujus 111101111οῖ) ez in imperativo ’
occurrit. time. 200) D. Deos, aDieu. namen in plurali aliurnitx. 11 1.)
000) oTelemacire.

000) Sphaec. 203) D. formido. 004) est (j 1).) 205) Superia'tivus (§ 5.)
maximus. 00011007) DD. thesaurus cordis. 208) D. hominis.

Da 0011)Ι ’

 

