ι .
ί

rassrrrrurrrur
’ , 34) Llrrrperator. 2¹5) anullare (ΙΙ) 2222. 226 &rm ΙΙ.. rpsema·

24) Ι usdonec ²¹9& 220) LL. 22242222 ego Ι24 pro Ι242,222 ΙΙεηΙ pro

-Ιὼ22Ι22, 222. 222- -22 3) ipsaejusiurrrdumdedrrunr ut u. 211·
⁵ 2242Ιῖ2221. vir 2222 (Ι >daturus pluralrs rmutrtur rud. viris. 222-
, 232) ΙΙ. nunquam beneficium exprobrare, neque novum mundum
1 2·22222222222222.. 2222222222

ffiwrjmejurmo (2222 ΙΙ ipser‘rrrperator 22222222) 2224222222, inquam, [2
242)Ι.. Postea, post 1222 nostram L. 2222224122 ετῖεᾶυω Ι 10
, ·.· m orm 237)1Lquaerruxormarrtum1³ssraecsmquaqu

«Εὔα 84222 nrt³lrrfi bie &ror ὣίι &Libet 122622 {Rheno

ι ΙΙΙΝ 'ibtrn §ringer 2222422222
442 249250 222222 253 254 255 25⁶
. 22422222 ssva 2222 2212222 2122222ι *mann 222 2222.

· - {KQ 284ΙΙ22222 22222 nim 2222
264 2⁶5 222 227 222

¹ 2222222122, 22222 8rrun0. 22222 222222 Quaen

afr} 42 ’22222 ..ῗ2’.ἷ,’7 22222.
ἓίἒςτῶιωη ΙΙΙὫ urb 22ῗΙ2ῗ22 0⁰⁰⁷& ΙΙΙ) [222222.

222· ²85r'rssrrr', ωιέυ» 28222248822822222
02222.- ber 2222222222 2224 2222 §affut ¹
⁸ ἒῗ. 4ἷῖ2 ω. ΙΙΙ 2ῗῖ2 ssfffirssssfr, ·· ’ ”

“ Ιῠω &obtul 2222 2222 [222. 222221222ω22ῒ 222 Ιωέω
θα rru⁰³331‹'⁹“er‹urrrr

 

