· Mati· ¹ 193
ad urben. uuest. (§8·) ιιι) Sp.qui. quo. 113 ἅ 124) bavaspro
debetis. (§16) debetis aspicere. ·

. 12'5) Da mida, cogitate, putare. ais (59)¹ cogintffiputa'tis. 226 , “ ,.
1'q.)Sv. quodsolum. 128) Tapujae, btrbnri, qui carnibus huma·¹ “

ms vescebantur, δι iu Manuionis provincia, ubi concionabatur Viei·
ι ta, disperfi babitabant. 129) Sf. se. ¹30· 132) devonnt ulii alios.
utn.38&13·15.133sq.)Sp.mu

tomnjor. 135)1).1anien⁸,136)est. ⁸* ζ·

(ιι«)ι37)8ι)· 1⁸· ιιι) hic‚hujus 1001. ιιιιιιιι ιι, ιιιιιοι loeo fit. ‹- - ·
’ ’ 13r141)8p.multomagisse. 142)comedunt.143)D.albissResp1‘cxsse‚· ,Ι Ι

,ριγιει,ι’ϋι“ικαηωιὶιιέειηωη. Mn, nonita.- mnestwmdvobisacco. · Ι
·‚ deomlosveru‘tisadfylvas& omim?1ffioe,buc,·adurbemvohisrespi· Ι ⁸,

ciendum est. puzan· e, solos apuyaseffe, quorwnatii dios devm? multq · ‚⁸⁴
- majur laniemcll btq'usslocimmbo mugisse albirnmuo devoram. · ¹

'144)S1>·v¹deti³·145)Sp·vos.14⁶sq.)sp.0nn12u1e,totusme. Hie

’ , duo vocabul‘a,& Verbum waes, 'aliquoties repetentur. 148) D.

estuare. 149·¹5¹) ut pnuloante. 152)·D.ire. 153·.157) DD. .· .

concurrere in forum, &decussae plateas. 158'· 160) DD. ascender‘e

· &descenderepersemim161·166)DD.¹ntme&oxires1nequiete ·  
’ ιο remiffione. Omnes 1ιί Infinitivi pet modum Substantivorum po· ·.

mr, ut in μιιιιιιιιιοι ibt &aba uno ῗιιιιῐιιι, ibt Ἇιιῐιιιιιῡ 2150

1671169) DD. Atqu} {otum hoc. 17020st. (ᾗ 8.) 17i)'D3oe1dar,ire¹.' , ⁸ .
> ' zwssyzssfflszfi§.1333323335333 ?.⁰²{⁰2‘.‘>³¹1¹323¹¹¹13’.{{m³3 ²
’ Bere. ¹77· 180)&qnomodo rehabeant cegmegere. Vzdetism omnemhzmc 2.
afimvidetxyneomsbospaffw? videtismbosadforwnconcurstcs,.bospertrivia ·
&biviamnffius ? vidmsmstt‘per'stmitas ascendum descmdumqoe? υἰόαἰς, ut-
fine ῳιίειε, fine mmmmm exesum? Atqui boc ommafm, w que·
saum eant hammes, unde comeam, &se ιιιιιτιιο devorant. ,,
¹8¹ 1'82 183 184135186187* 188 Ιιυ . ιρι)
’Μιιιιῧ algam 1ὀξὶαὶει , mig? tantos [ιοξιί omiseram wspaafsaffs’ . &emmim ·

¹ comemno os herdeiros, contemno ιι tellammceirqs, comem exlegatarios, comem Ι

*196 ¹97 198 ¹99 200 201
os ιιτιιιιιιιι camno os ‹ffia'aes dos·orfa65, ἐφ’ qs dos deficmn, &⁹ mmstcomeo
202 203204205 206 207 208' · -209 210211212

chico‚quaeowou,ounjudouanwmffbcmoosmgrwfflmw. ν Ι

 

