¹ lusam ⁵. 481·ἱ

Abeim, sub. A sae ‚ setis·
Aemo, Sume αὐτὰ, aperire. . i,11ff·'m‚fic‚ita‚ettam.'
Actfie, forte, fortasse. , · Ate, usque. attgera, adhuc, hueuss„
Amce, circu quod attinet ad ...0 que. aetus· ‚ eo usque. ate'qtt‘, huc· - .
Amo, Sup. abutenda, accendere. t usque. . , gg ·
’ Aemo, suprad · , Atravez, transverse.
Aeetine, ibi. .. Atraz, post, retro. ⁸
Adone, ubi· . Avante, ulterius,¹ porte).

effa, Alphonsus. · Ay, th! ve!
ηοω, nunc. . ’ - s·
Aee, hic, hocloco. Β.
AEndmtiem, imo, etiam nunc· ’
·· aenda que, etiamst. natta. tebalde, frustm·
AEem, ultra. Belem, Bethlehem.
AEfim, tandem. bem, bene.
Ae, inte. - c
Amanbmn, crat. ⁰
Auta& , Antonius.

mmm, mdiu, tertius. C’ pro cen, poetice. t’um, mittitete: ζ

Aetnae, priuq. . ⁶ ctc'ffl'fflictfmm , ,
'Am’ ⁸¹¹oe3 “¹¹⁰⁹ p⁰t¹u⁵⁰ . .· Cay’a‚ce’yas‚caeya. &teadamssidm
Αθῄωῧωιωςμ) Μ’ ssh' cedet,&c.tcabirseucaif· ¹ .
Metaque . .. cazssffsstbf‘ecqat’cssawumhw’
ΑΜ· J·²“ic¹¹1¹¹⁸(§¹‘) ²‘ m’ssm’ Cedo, cito,brevi. . ⁸

ἔ· ¹¹¹· Certa, circa; quod attinet ed ἱ . · ο·

γ’ v'ix' 0st “ eoprocom.coa‚eoas··, procoma,cen= .
qmffizfsshm· tenelle, itlt‚g.f. aaz cums· .1 „

ἱ aqmtas,iltae,itlae. tqtutas,ittit,· mmmmmmmoqt*

cum; comftgo , secum ceemtfie',¹ t ,

deff,111e‚tltum.tqtoetae‚tlti,g.m. hiscum.
·aeoess2‘’¹¹!¹‘¹¹¹⁰⁸·w·¹¹¹¹³* &afimt’quomodoh , ,Ι
ᾕῇξῗᾶξξῖωω· „effuse sup··0mtunae‚oopfun-1·
ΛΜ Μο’·ὴοοιοοοῗ ¹¹⁰⁰· consetgroesssecum ‘cortign tecum. · -

fflic’eriggttlue (§ 1.) 2. ete, ntae; Corrupto, corruo, sup, ¹¹2 cmm ⁹<
“ ωδ, illae. ts. buticulas, (ffb) corrumpere.

eentum„ ‚Za ² -w

 

