mm. - ι s ¹³2³

nosco, ἰώ etham, θητῶν ,Super · fando, id> m'efic uerisset. .
snperim · pono, id> lege butan 0

tegfostcb macbe {tiebat ganz. Sum-'¹1¹¹ · cresco,·ic1>·mad>fg to
³’. td> pestrebe mttb. Supra 3 scandp ‚ td) ubctssnge.
53331555252522511· {33:2550255555555553. , -
ἷὲό ’Ἧεέ”ῗὲεἷὶιι. T‘Suioeffm’ ’Φ fu‘m Μ’ Μ’
οτι-ὅ, ich bin mnia. Tran - scribo, ἰῶ schreibt ab, ω.

cio, id> υητιτίῑῦεε. · Trans 31'9rm02 inb ”amabit- .
πο, icb teicbt nat μ ἰώ suge Transab- ἧος ἰῷ geba binfibtt. ¹
Transad a ugo, ιώ tantumne, · ἣ
ιονεο, id> tauma meg, ‚ Ven · do, tub petrau ε. =.
enitet , ee tenet mtcb em venum · do, fd) bet nu e.
venun - do, ιώ υττῑ e·

.. :⁸521 munchen Ξδῦώετη ῳετῡεη bie fflomssgtetvet'wfammmmfi&
>fitur pumtdnbett uno tem ausgevtuctet: unser (Βοτωῦτιεε letter Ι
:2555252'1 &5555‘5555 55555‘5‘, 5553502 ‘55¹5‘550155555- ‘5555
555:2¹55555525255⁰55⁶¹¹·⁶‘¹‘2s122‘602‘³‘2²‘⁸‘’²²¹⁸¹⁰÷ms ᾗ Μ’ ¹³³*-

;. {Boon auf bem ἰὸιιώίῖαβιη xein ς, anf m eiu ‚ aust eine somn
s, οασ p, ooo c balo Βεῖψειώοη, beu> nusae! en. ae. Rufina·
fimum Exurge> obet Exsta303 obet ,Εηιιως obet Dens·-
ι ὥς noct Sumus,- Μωια ovet uma. mma ou nisum nicht gn,

ι. ΞΜ Ξὸυᾶῄῑιώῑ with fn ben fflbdnbetungm unu mmmmm

gestet! oft bmmeggetpnmmm s obque οαβ θος (Βιτῆαηῦ be} mm
²3⁶55„535’ae‘5'55055'511555555355‘5155‘353affifflffi:
»απ vu bernam ῦιε &nonno m mqmpn Qfeln auffftsusst s, fnunss
von nem gangenffleraanne uttbessmmbut ‚tufi nne ξπεῶειι thal-'t mm
nemim noct meggcnommmm mim! ,ιιι seben* ffimtbmng?

. §zie wssttzemmwhmmgaffifflgss mmm stau-3
ψεέἕὲῗτὲεξξυξέωεψ aaa&

