176- .. mm.

ἐ. conjugatio Verbi auxiliaris Ser, effe.

. Ego. τιι. 1110. Nos. vo„ suu.
⁸ ludicnt.l'raess sou, es, k: βῖκοι, says, Μ, ’
· ImperfeR. era, aas, era: eremos, ereis, ιναὸ,
“ ΙΡῐαῑῶωρῘθῑΜ» Μὴ fvi? sm, fustes, [ατοῦ.
Ρτωῑ.εοωροί“.ὺιγ[ιόο, basscdo, hostio: manosstdo, missae, Mfidv.

’ · ‘³'1’1usquampmaviafdv2b0vwfib0v2'0fi mmsffl, homst b⁰1’2'115s·]

·πιιωωω. seni, seras, m· sem-s, suess, seraa.

Ι Imperativus. 1 sl: Ῑᾴοιιιιοε,Ι sede. .

eonjunet.1’roes.seja, sq'as, [ἐστ stjmm, (4³45, squ& ·
lmperfil· f⁰ffl2 ΜΠ» ΜΘ· sffmmo ffel& ΜΦ
Imperf. 11. sqrta, serfas, sesto: seftmnos, strdqsgseneys) smaff.
Praeterit. boyaffiss, ΨΜ ⁸ Μαί bwmfi ΨΜ bnjafffuio,
. plu,q02mp.b0uwffivelhaverza διο. utin Haver) add1to uiniquessdo.

maxssffzaizwa fflzxwffffz·>
, 31ῡῖἑὶξέ ἓπῌσ ἵε] scant. vrci. bavar subo. mm fi fi Μ fi
fundp. 1³1aess [ωάο. Ραηίοἰρ.Ρῐετ. havendo fido. Supinum-sodo.

9. Tabella 111 Coniugapionum.
Ego. Tu( me. No‘sss v'o's. 1111.

ι Indie.Proes.1.-o as a: ·amos ais οὗ. ·

2.o es e: φησι eis-em.
Imperf.   3. {va zm “ ξυμ mnus ἕψε 2225.
„ 23:22 {23 222 332: 222:

1.⁹¹“·⁶¹”¹’¹·;:.·‘s tss: 3⁴2 2:²55 4⁹35: 2:25·
Χ ille ἑοε, finos stes ἴναό.

’ , Praet. cpmpgf. ht) bas ὑπ bavemos baveis 1)αὸ
’ · ndditoubiqueSupino, 1. adm. ⁸³⁰5 3. ido..
„Q 53335012532‘ mom? mnf-„³33⁵

.,· ·3.8 ’ · Ι Futu‘

 

