· ,268 “ &mm
'marrey liefibm nqdmigb βαι) an ἢ») 3¹1 bitttn, et toute eod> ibt au -
mentemsolmeokewsutugen. v Ι

3³) ³12.⁷mpfi‚praet.vomm. Con(§31) εἰηὶὓὸτῐῐςίη musam·
4444444444. 3). commo, verpestm. bat vctacbtetz-venn sust rou 1 ς. ³4)
² ³³²· ¹⁶¹¹* ’ἑὲ ⁵1} ἷΐὶΐὐἓὲἳῖῗ4ἰῇῗ44ἓ43ἐὲἒέᾱῗῖἳῖῆιῖΐὲᾞ)943
ωιὲἓὲῐῦξὲξζῖτῖηέοςηιῖςᾶηζιέἓζεῂὣβ. Det uolet bat ιῑε uetadun, ab·
ss · · ,

vgfpei ἓξ aa 'rapffit ardssgtem begga, ⁴

’ Tota⁴n⁵1queflaffi⁶mis arbo417em circuffidedit,
Ι j ⁴ 110⁴& dolgssem dafn'no mfszem sangssnis.
39) R. ssucbo. 40) Ω. bon. 41) R. Ἃῐίατ. 42 ³5& Rapui, pret,

bonrum, Β. ηε)ιηεη.ι·ε wie ις. bat genommen. 43 usm (§ 40) bouus
διδ &mmmmm Ardens (§ 12) Parncip.1>raes. mordeo, bunum btm

· meno. 44) cem (§ 42) bon bemx beffitammmotto. π. Fax, gatru.

45) que (ς 26) angebeftet. nub. R. Totus, 4444. 46) Ω. mm,

ὗ . 8144411144. mit (ς 25) Slammem 47) ssArmeaumfw) circmfflffl)

nmo Dadz‘ «SR. ἰώ babegcssebm. bon Do) msammenaefeat·8. &mammo
tehen. it (5 η) bat umgebm. .

644ιὲζέηῆ Ἠ ’4)ῗὲῗᾷ ⁰ Qm³a32⁶3131⁵t⁰2§⁸23fflm’6503322* ἷῖἳ ,
ms (512) Partfcfp3 Praes. R. Mzsceo, bttmtfdJen. §bu runnu bien mut vem
. · bamitbuss Partzctptum'auflssstn. hamster qumisthe. ἕ) Ὢ. Μ Qum.
· abet bet 3³qu bat em brennenbeo &dmt von bem ltate menon,
- unbbmganscnbaum mitslammenumgebem &amit 'et alsostinem seim

³ κ δε ben &dymmen tmb &chaom ,scinco (Βὼῑῦτω mittimur m

mim.

⁵4 ss 56 57 sa v59
Aquiln, ut periclo mortis eriperet suot,

, - 60 63 62 63 64
, Incolume· natos supplex vulpi reddidif.

 

