N

, &mephitstoeaesmmmmwmmfflm

’ 243) sp. denique. 2.44)Sp· etiam nunc. 245)D. pauper. 246) D. defunstm.
, anm 19)hic Accusativo servit. miserum defunaum.247)sp.eum. Pro-

, . nomenemphaticum (628) seuadmajoremsententinvimrepetitum.

02000· . · 222· - ’

248).8ρ.2οη.249)22 (89) devoravit„ 250)D· terra. 251 ΝΡ, jam· , - ,

. 25²) Sp· eum, 253) sp. 8212222 ater. Est auxiliare sequentis Verbi

emnidoznam Lanuui& 6) utuntur saepiffimeverboterpro 62222. 254) · 2
ido (§ 9) Supinum. devoravit, but 88222888. 255 sq.) DD. omnis ter· ’ Ι

ra. Verb0‚nondmm1serummdffmcwm urradevmvitmmmjamm.
versq 22222 devoravit. -· ·

α 267 268 259*260 262 262 ⁵263 264 265 268 · ’

Vedebwnbomesn deffes, queanaaffperseguidos de plenos, 22 modos deerimus,- θ’

οἵα), 22226232226921ἶέἕ222ῗ272262. 03227112200 Me'iryiizho ‚ comeo· Carc²e⁷rssiro , comeo
278

“ oEschcffi', 2222222 82832662, comeo 22132ἒί82, comeo o Ε222222822, comeo· , ’
280 281 282 283 284 285226 287 ·

⁶ ststgssnha, comeooJ1⁴lgador,&ainda 226 282822282888212 ,fla cm·
³⁸⁸ ²⁸⁹ ²⁹⁰ ²⁹¹ ²9² ²9³ 294295 226 222222 222 “

ὁῖιὸψωναωὺοωω, 2222222222. 0222γί2, Μογᾰίοπαζ na& 22222222 22 “ ’

300 301 300 303 304 305306 307 308 399 310 311312
mvossenaffdepoisdnxcmadofflmo:&oqueoedamymzffimmsta
..23ιῖ322, amram, &32⁶3ss 00321'30.

257) sp. videte. 258)D. hominem. 259) SMJ‘, iste. 2122222822, eum
quo (§ 2ο) de conflatur. istorum, ex istis. 262) Sp. qui. 262) D. an-
aar, ire. 26 (ς 9) eunt. 262- 266) DD. 1283222 litibus, tut crimi·

num accusati. 267) videte. 22 2292. 268) D. quam 222228. ισρὲ Sp} · · “

2222.“»2γο) D. 2822, esse. 26 (§9).fimt. 27¹) mdo (8 9)
dpium Praes. devorantes. Vzdmhomimexiis,quicimmmjowlitibl5‚
mmmmmaccusamur: &respicite‚ qum sum, quicum devoram.

²7²> Devorat eum. ntn. 201. ²73 - 282)Ι)Ῑ). apparitor, meruius ,2

arti-1'¹

scriba, 26202, advocatus‚quaesstor, testis, judex. 282 sq.) [822022- · ’

dum. 283sq.) D. sentenciar , condemnare. 282 (89) Supinum: cum
·. quo Verbum EJIar (8 10) facit Paffivum.estcmms. 285)Sp.jam.
286 sq.) est devoratus. Demi ἱυπὲ apparitor, dm carcerarius, 8222

 

rac ’ἱ

