’ἕξιππα liefssnn nacbninb fimgwn bitoen, et {onte 0οὼ ibt au -
men ἰείη soldm 2250 sutum.

vasswwarw Q> ‘fnffssffzssfaefzssvfwv
mast? ,ἐξ ³³3 {ffb ,ᾱὲωἳι ²3¹3> ὰ. ἕῖἔῗ ᾧ* ³125 ff, '5213‘11338333
ffiss‘ffisisswfffssssssffigffaessffi‘”gem &eagina
vssffioe'ssss aa npffit ardeffim 5⁶23,

Tota⁴n⁵tque &gnis arbgr⁷em ciscu⁴n⁸1dedit,
110⁴& dulgtoem dafn¹no mi⁵¹3cens sangssnis.

ι 39) R. Βυώθ. 4ο) 3. bon. 41) R. altar. 42) ³22. Rapui, prat.
. von rapio, 8. nemnem nne 15. bat gepommm 43) upa (540) bonvs

m &mmmmm Ardent (§12) Parnmp. Praes. mordeo, btennen. btm

' -mnb, 44> cem (§ 42) von vemt θεσῢωηιηιιυοτω. R. Pax, Sacra.

45) qgoe (§ 26) angcbcfttt. unb- R. Totwfflganssq 46.) 8. mm,
m} Ῐῖἶὲἷ §33332{23:3352503⁷133·3}z.3m13332⁴3?owe&
seben. a (Β 12) bat umgebtn. .

ecbmws‘ae‘fzsszfflss?ssm{33⁶ffi5⁰2sfizffln’efflw⁵⁶53
ons (θη) Part1c3p3Praes. R. Musaeo, mtmuscbm. &bu {anm} hiet mut vem
· ‚vomit bas Partimpnum uuflssscn. bamitet vermiscbtt 53) W. M ῐδῐιιῐθ.
· abet oet Suebo bat ein btennenbeo &dm't von bem attan tntmtnott,
· unbbenganscnbaum mitslammenumgebenl oamit'et also stinemstim
- δι ben &menen tmb &waben [eima ‹ssebffitae mittinanboe m

' Jmisdm.

54 55 56' 57 68 39
Aquila, ut periclo mortis eriperet suos,

.‘ 60 ⁶³ σα 6³ ⁶4
, Incolumes natm supplex vulpi reddidi}

 

