48) L. hostii. 29 9) 821111, 1292121122 a 1211111. 11211211212292111·Ι
22122122 (§ 36) & 1212422212182.,,1.. detinnquere. derelinquebat.

· 242) L. urbs. Hostisurbem 12214241. “ ,

41) Mulieres. ut n. ¹50· 242) 89. 1116.2111121.1111..2.“22221222,
manebas, manebat, lic. 243) L. stare. Babae: 11111122 manebant
stare. latine, flantes. 244) Sp. 1121 lu, 21,22,22242141)22)2121112
dum, ut viderent. 245&2l6) LL. suus hostis. 247) 2211111121,
oculis prosequi, oculis insequi. 22121122 suos oculis proseque- ·

48) ῗᾟυῐω. 249) Sp. volabat. 272294)11..9112·.νῐ212122212122

viro. 255) 1111 (§ 16) pro m 1116. ln L. ln. 256) L. domus, edes. ¹·
Ho 7111 2212111 dereliquit. Mulieres manebant 71111111, 21 eos oculis prosequereris .

tur. Tum quaevis 1212 cum viro fiio 12 ades wlabat.

57) Praesens Indicativi ( ’8) esc. 3212111224221221122122182992221·
cula 22812. 261. auiam! L. finitum effe. 258) L. historia. 259) L.
igitur. 262) Ι.. hunc. igliur finita num est 11112121

52. 265¹) LL. Adhuc non, ml amice. · ' ’ . , “

⁵⁶ ..22819281212182182281842

cidere, excidebat. 272) 181111.. mulier. ben (§ 2) &ern (8912411-

cium dativi pluralis. 2211ιί122. vl& 272) 112122122212192.““”
73) Sp. lpsae. 274 & 275) 91121111) liu) , 1.. conficere se aessrltudine.
1111 1129211οᾶ221 (§ 10? 2291211121 [2292121122. 276) botfte' Sp. qu.

debam.unde (11 10) bot len, audebant-laffixm(l'16) pro 21. Sp. el. ld.

' 277 - 279) LL. tamen non dicere. (1212121211 se agiliiizl, acquin· κ

men illicere 22121211. ι , N·
211· 888118181281128219121112
(12ῐῖ1 violare. Quishocconalimr,j1¹i³sjmniuffi 2211283 J J .

35) l. Satis, verbo. 286) 1. 2921222212. 28)·891229221212222· ,

triten. L. ingredi, illabi. 288) in L. in. 12 xum pro 181. (116.)
289) Lsanguis. Verbo: agrimnia illapss est insaiguimm. Ι
12) Sp. lpsae. 291) legen, sstbe L. decmbere. 1212111122 (8 12.) ··

12) L. deinceps. 294)8221 Sp: moriebar. en (ς ιο) moriebamur. 294· ’

296) 11412122 decem (1122. 297) 1111111.. viti. bil (ἃ 2) li 1623)
nota genitivi singularis. 222. 298· 922) 11..12112 121222, non·
gente in numero. 1211211122 92292162211112221, mem aar&

 

