Italiae ι DQ
Γ 39) DMnsa. 498141) tn‚quae. 42·4·4) DDD. non caducis laureis. cas ·
⁵ ducii (ᾗ 28)1nterc er ilnterponitlranaphonicum. 45) D. circundare, eir-t ·
cumdare. Primae Conjug. Praesens Indicat.(§n.) circumdas. 46· 54) DDD.
frontem in Helicone: sed supra in (Sp. nel, in bem) eoelo interbeatos·
choros. 55 )ab auxiliari avere(§ 7.) habes. 5⁶·50) DDD. ex stellis
· immortalibus auream coronam.
⁶0) Sp. Tu. 61) D. spirare, aspirare. Imperat. primae (ᾗ 9. ) aspira. oreos)
D D. peftori meo coelestes ardores. nb ) Sp. tu. 07 ) D. efflorere, illu·
strare. Imperat. primae (§ n. )illustra. 68 6109) DD. meum carmen. 70· '
ἀ 7¹ ). D. perdonare, ignoscere. ut n. 67. & tu ignosce. μ) Sp. se, ii.
73 )D. intefferr, intexerent n. 1. intexo. 74& 75) ornamenta veri·
siriniensi· e? egeres reserens· seire ee}
has chartas.

14859681, 88 89 9091.
Sar· ‚ cire le corrr tl mondo, one piri verst

Di iiie άοῐιφξκκε il lusirigirier Piiiasa, ’
E ciri 'i viia coriino in 11909111· riirost

101 102 Ι ¹03
1 piri schini allettando ira persuaso.
¹04 ·105· 106 107 108?¹
Cos> a θ’ egro sanciul porgirmo asperst
,109 110 111 111
Di struve licor gli orii del vastis
111 114 . 115 1161171'182
Succhi amari ingenerato in tanto ei bevre-
. , 119 120121 111
- E dn i inganno suovitariceve.

14) s'p. reis. es) s'p. quod. sn) D. eo. 87) enorme, curren. senune
Conjug. Praesenr indicat. (§- q. ) currit. 88) D. mundus 89& ¹90) DD.
nbiplns.n1 )D. ,versam fundere. Praesens Cnnjunftivi· primae(§ n.) sun·
dat. 9⁸· 9'5) DDD. suarum suavitatum, blandiens Parnaffus. Scir, ο
Musa, ro ‘iiim plerosque, ubi plur illecebrarum suarum blandiens· Par·

n t. .
, 'gregem Pioximum i eliditur(§27.) 97·100·) veritas cnnditr moi-
libus verfibus. 101)D.· sastidifns. snperlativus ( ᾗ 5.) saihdrosrffimfs.
· ’ 3 102 ..

 

