' 26 » Institutione

122 & 123) D. 111111, amare. 1111 uime‘ . amari: nam 1111 curn supino
Verbi est ejusdem Paslivum (s 11.) Sp. 111, sasinus videlicet a populi&

ι

· Quali 1111111, um 611111111111111) 1111111111 meroen.
124) D. timor. 125) est (s 9.) 116) l). necellarius. 11)) D. 41111111.

118) D. amor. 129) Dsmonquer, deesse. Praesens indicativi (⁸ 10.)
130) l). sed. ¹31 & 133) Sp. mun 111111) oportet. 132) Sp. sirl Dii 1111111811
nunilo 1111111111 femininum. 134) D. semper. Vetustiora Dir'tionaria
linbent'tonsjoors (4 23.) 135) D. usurpare, adhibere. 130) D. invito ⁸
auimo. 137⁵ D. sicut. 138) D. remedia. 139) D. violent, violentuS.
Plurulis mutat 111 in 111, § 3. . 111 plns, nota superlativi r§ 5), etiam in s ·
querite vocabulo. ¹40) D. periculosus Collige: Timor est rrrcofforius, 111111
umor deficit: Ι1111 illum 1111111111 suuper oportet inuito animo, 1111111111 vele·-
, 11111ίί61111, (³5 periculostffima.

Ι. 141 142 143 144 145 146 147 148 149151 151

Sur 11111 sopez 111 guile 1111111 111111111111111. 0111111111111, que 1111411111·
152 155 154 155 156 151158159161 161

'pez pur 11111 auec 11111 juspn’l 11111111. ll 11111111 dum 111 conscili, 11 vous
162163 1⁶4 165 166161 168 ,169 ·

“ 11111111, fi 11111 1 11111111. 1111111111111111141111111111111111111141111111141111111149

1·11;1[ 12 ¹7⁴ 1 1 1

1111 11111111 ries iucliirulious 11 11111111111111111141111, au prilidicerlrs plus gruiuls
177 178179 181 181 181185 Ι 184 185 186

internis. 11111111111111111111411111911111111 111111191111191111911111111111111. Esse
187 188 ¹89 190 191 191, 191 194 195

1111141111 tous les 1111111, 111111 im somme irrigas , soille, uis, sl insoportuble.
19 1 18 ·

Defiez·rious 111 cis erzillmi.

141) D. super omnia. prae omnibus. 142) esto. Verbi Erre (§ 9) 1111411111·ι
rivus, 143) DD. in excubiis, uus pulit but. 14 1 - 116 ) DD. contra tuum
genium, quem vulgo etiarn lnrmorem dicunt. Ante omniu 1111111 innatum
ribi 11191111111111111111.

147) Sp. 11 ill! est hic. 148) D. hostis. 141) Sp. quem. 150) Sp. tu.
151) D. 911111, serre. Futurum primae conjug. (§ 10.) seres„ 152) D.

· quaquaversum peromnem locum per omnia. ¹53 lu 154) D. curn. Sp.

tu. tecum. 155& 156) DD. usque ad mortem. Hostisesl, quem tecum

ulique circumferri 111 1111111111 1119111.

- 157„ bp. llle. nimirum hostis 158) D. 1111111, intrare. Futurum primae

conjug. ( § 10.) intrabit, irrepet. 159) D. in. 161159. tua. 111) ulfi).

co ·

 

