. v ΙΝ x
,Ὦ A* &Igu 't' ¹121„ 1
106 .116)11.’11, q'ui Princeps &beetu- mm (§ 8) 1110111 plu-¹ ι '.
ralis 11115110 fingulari 111, ut in gallico solet. 1111) sp..h1rum. Ι115)
,111114 [3116111113. m (6 1) 111111. Ρεονίηοίιηιιιι.4 114)'1;qu0mbdo.

· ,1-15) 1„- 1111111, sentirem& 10) Imperf. sentiebm 116 -1
o tu, 1111 animus. 119) L. 1111111111, rupere. d(§ 10) 3116116111

sm„ 3

Par'ticipiu'm Praeteriti. uptus. 120 ·· 122) LL. ad (per) ejus sermo. · ·”.

’. fflmfflffifflffl? mm ὼ, ’“

134⁵ 131 136 137 1351 131 ¹40 141
Men zag um straks van moen 261111 duim,
,, ¹42 ¹43 144 145 146 147148 149 ,
1>wa 11 t 1111111 11111111 1161111111 1311 ,
0¹22} aerleiJclbe Ονὲοῗῖαὶί §aab 111165Ιῶ 5 ,
· ὀὲζιῐίὲὲὶῗίιῇῗῶαωόἐξὰηδῖξᾰ ’ ¹
· · , 1

1 &A

¹³4) L. impersonale, 111111. 115) sp.zage‚ 11611111661 erficentfm ,’ =
(§20),recfditur.136) ,ww prou ,‘vob1“s, vos. quo sepimdein·. „

cept redit, semperquei em valet ac 111. 137· 1'41) LL. illico detun- ¹
sede descendere. 142 6111111111,1111111·143’·141)11«ι
tua nobuiffimool superlativi nou, § 5) populo alte 1011611111 11. ,
sp,*zmq1,Sup.azetm‚ tolloctre· ’ ·

156) 1„ nullus, nulla. 151) L. terrestris, 1111111 terra. 151) L. magni. ⁸ ,

111119. 153) suadebat„ 154) L. te morari. .- · 1
155 sd.) u„ 1111111161111111. 156) Sp. tenebat} 158 & 159) LL. 1η

“ pugna.Wufflkodesoliotuodescendere,hquoagmtenobihffimuuezo.

44144εῶ111 munte zmjus terra παραινῶ-4111111111, 111111 11111111 a pugna

16ο161161165164 165 166 161· l .

3111111114 men 1311111011141-11116 versem, ’

1 161 16517ο · ¹71 ¹72
Ewopaboedenwordemuerzaatflensmk: -

, 1131145111 ¹2⁶ 111 ’,

’ Voor uwe Voeten magen hqenen

-178 ¹79. 180 ¹81·
Endssowwiwlgjmdssscm .

Α ’ ka· '

. 1
Ω ,
⁸ «a * 1
. 41

 

