- ,Lm s, . ¹63

· ιφ . 1⁶3⁰& bae sut onumen. 41⁶4)ma(§12> vie »mee .
‘Betim etnfatboe bl ιω Ιωροῐῐρᾶο Conluufflvi.¹ 8. Rengro, must fa„ Q
tm. Ma 31⁸ bet magunt 3utud= tebtte.

. 1⁶ ) que, nnn. ( 26.) π. uvis, §bufam hm wacta. 166) π. Le. ;
mm, §unbem ιι ) amb. 152) ³52. uris, 351¹· bon unssecht. me

{Rubra 169)·em ς . η) bne butte φιτ on bet ennfadnn ab! m pem lm·
perfeeto comanam. R. Reddo, menet tben. abet et batte mcbt eins
mal mebr'bie Steybeit, ὺαβ mu bet etemrigeeit aaut& Bebttes uno ’
[einen zungun ibteSteybeu‘t unb &dm micha geben tanna, . . ’

¹70) ⁵52. ibnin, bouibnm. bonis. ffiebssttt gun. ¹77 , mis. 131). Χ ’

Ω. nequ. 172) Ω. βψ. ¹73¹175) xlcinffim {in υοηυηυρε &noemma
176) urat an flatrum! (§19) memte 'tan btgtwsstbtn ssabl un -
Essssffi‘t‘ss‘3f5ss03‘222134,‘ ¹513.{253520552‘;.f32¹32·§1>35550331
{zetaebsstct vas obtnssbet ‹bigebtne iia, »on ιε. 8. Is, ὁιεωςιιεη fut tang,
ιιιιῐοί tt. ίὲτ battest mttsoldmsebletnvetssndet,1n101d228e1>1et ῃ

maffm.

ιω roffi? 13¹3?&5232ssss3129551133¹¹025ae51b2²2¹03225032⁰f{3533 x

etin: fo ,btubtt miserat. mm, W. υοςι mitto. erat (ωε) ι’, hit bssit·
u gtfoqm vem lequamperfesto lndtctuvit welch& (§39) 'bu ῑῑιπιώι
rig tttmeo Praeteriti bebdlt. Qun em qam meve: bor bemsstqmnv
mam, fo 1>nss bu committo. , mmmm, benthem stt hatteha v

’ἢ ῑῠιῖἕιῖ) ffissbfffhtffppssgitflffiffim‘wg) *ὲ nieht. 'nm -

185) mma 184³) 8.t1u2,betnssnftia. περ) ⁵³3· [eon. 188) sst- ,
(ς 12) bu butte ᾧιτῐρη ιω plusquamperfecto anjpnafvi. ff. θερί ,Ι aa(
{53⁰‘xs02130ffi‘32305232321‘3‘12gxbffassffisszffiw„
alter τιτι( solebat semem mssnaeet, uno 1οίὼο &athen benennam δαί
aaut& subet [eyn tonna, wmn tt anfangm woutev Ι 3⁸ .

’θωΰξαι :grou mggm deffitrextoz 411ιὲῑῦ Ἀθᾶὲἷὲῑῐπ extimlgsigi

 

