' bisam· ⁵ ¹9¹

11111114111 111111 111111111114111114114111, ir. . ’
52, §3 , dcc. 1111111111 In utionum, 9111 proposui.

1) Α 111111111111111111114) 1) in Nominntivo inguini. 11111111 D. 911.

{⁰03² 1Ρ m (354) ob gcnuc femininum sequenti 811111111111ἕ 2) D..

„81⁵0 qui, que. 41))81ἓ1111ἶ11ἆ1111.. 901). 1111111111, displicere, offen·
1111111111(131111111111111111111111111
1111111. (91.) ε) 89111111, voc.

ρ) auxiliare (ς ε) esi. ιο) Sp. quod. 11) sp. voc. 12)¹ D. 111111,’ co·
medo, devoro: quod 1191111 deinceps redibit is (§ 9) terminetio
persone secunde plur. in Prescnti indicativi. 1111111111, devoratis. 13),
1). 1111, 1111111 cujus 111 (W 1111111111 mutatur in ns. 14) articu-
1111 (Si (11111191111111. Sc 1111 persepe Accusativum 111111 (i 19)

idquehccontigit. ¹5) 1111111, alium (§ 3) 111111911111111. Coi- -. ·

, lige sententiam: 1111911111, fe mein vobis 14111111, misces, 11 eli,
waivainmaiiiaiosdmm, cuqndwsivfiaiiosaiiidnmiis.

161117) DD. Magne offecit. 18)111111111(98)11. ,19) 891111. 1ο)
111111111111111111111111111111111
1111111 1111111111. 11)1).1111111111111111,11]1111,111111. 2! sq.) Spidiacit.
animno?- 16) Sp. 1111111. 1111411111 im divisi» sed 11 adimat

²7 · 19) sp. 1111111111 voc. 3o·33) comeditis 1111 11111. 111. 11- ις.
34 sq.) sp, sed ut. 3⁶) 1111111111 (ς 1) 91111111. 37) 1111114111. 38)
&gemam persone Ptesentic. comedunt. 99) miccius. 4ο)

Ι41) sp. 11. 41) doristus, (1 8)]’1111 43) 1111111411111111111611)
per. 44) D. contrarium. 45) cuxilicre (ς 8) 1111. 41) sp. minuc·

· 47) D. 11111111. Ν1111111111 vos imoracisaiiiaiios.seiimcmagriicve
mii parim· Sil mam mmm 9 m malum effa· 1 1 ’

41· 50)sDi). fiparvi. 51) doristus& 9) 1111111ιῖ11. 11) 1311ῳὲ (κς Ι)-
, 1111111.111111111111111111111111111ξῇ

 

