Μ’ Am
eunte. ·· Annas, plural„ ab Amy, exeret.
σανήαςε,·ωο1ωιςεη11;1111111111. tus3 aermis. ¹
( vel etiamkaerridsch.) Audiam, alloquium fidi-ens.
ces'ellial, caelestis; sellestjel. oum. clienu clei-ent.
Marriage, matrimoniummerredsch 111111, clamatum 0111, 1111111111ς
vel merridsch. acria, clumam crei’d, etei-er.
Panum, ‚Senatus maximus; ptr· Dice, temperantia dei-et.
lement vel parhent„ Flics, musca, aFm-flei’s. .
111·1111,·ρι1111(11118ωε; parschjel. justifietb‚ innocentem declarat, ι
spem· finstularin spesjel. justify3 §schem-eth. · ·
Excipitur 0111111111, 1111111εῆ dei-mon. merrier, merriefl, Mor, laetiffimm,
40· Diphthongus 111111. , amerry3 merri-er, metri-est.
aecbieve, ρωπος aetschxv. Oritur, ,Osiena ori-ent. ι
believe, credere3 biliv. Piny, pietm pei· eti 11111ρεί- iti.
hefiege, obfidere3 bifidseh. quiet,= quietus3 quei· et.
Chios, caput; tschif. Science, scientia sei-ent.
field, campus3 fild. society, societm sosei· eti.

flend. hostin find. - 41..Terminutio'lonut jon, pero ·
friend, amicus3 frind. ¹ tumen adeo obscuratus ut ad e‘tacce· ,·
friendsbip‚ amicit103 frinschip. dat. sed βω. tion, 11111, ut sehon .

Grief, fastidium, moe1013grif. {ive scbjen. Umor», conjunffl03
grieve, gravam griv. iunjon:Occqsmmoeafionckoeschon:

liege, legitimun3 lidsch. Pcrfimswn, persuafi03 perswaeschon: ·

ww, damnum mistscbiv. 011111111αὲ11, continuatim eanfir·
Piece, pam pis. maeschon: Namnatimnoeschon: ⁸

piem, perforare3 pits. ommim, 1101111111οξ nnnekschon ‚

Priest, sacerdos,; prist. : ¹ ⁸ velfldnnekschjm.
relieve21elevare3sssiv0 · 42. Kn ιιι-τα. Κ1111, genu3 ni:
8111ῖό, scutum seland. 0 Knigbt, Equen-neitz, ·
Sie'ge, {eden ffisch. 111111, scire3 1102.. .
Thief, fur; 1111. ·-. 43. Lmutumestinhis: =
yield, cedere;ji1d. cimanum& mom
11111111111111111 1111111111111ιὶ 11

0 2 2 2 3.

a

ἓὲἓιῐοωὶηίδιιε tut verbis iny‚ ye, Βαιηι,1111111111113Ξ111ὴ,ΙΙ ’ .

velie nascuntur, sonum suoe stirpis cais, vitulum
sequuntur.· “ , - ss . 11111, ἔπους-,ὼ (W
⁸ ’ · · 1

0 .
‚2⁴⁸

 

