³ Jt‘w. «105
mmmmm. ’ , χ L “

ωψοῐεῇιωηῖ ᾗ {Mede &dffssvffMng Ι Ι
mm tricubamltemw, &m „W28⁰p·⁸mm,finffe, k ·“
Μ’] ” *Iacche-'⁸’ supdmgm, suffe·
1'keesen, sup. nb eodem. -. ‚mma Sup. abeodem. ⁵
&uk ἃς. clanculum prosprofium „W 3⁰1²· abeodem.
amm. . fflmsssumlaadminviuoe.
W, Sup. ab eodem. ¹⁶8 ἀΰ· Ιῑθὼθῐῦ mugga».
Klots, Nicolaus. ι ³⁶5 ἀΰ· Ῑθῑώἓω &2 Ι lm. ,
ἰω sumum, vestm· ,Ledemmembmm . ·
matthe. vestiebam διο. ab adem, 'fust P²⁰0b²1 &m Men.

um &cananumnitebar αα amn- ,Μ’ ⁸⁰1³· abeodem.

men· . ' *hamt supdstwn, legere.
*1110an snpabeodem. gega,sup.2ugg„‚00110m
Μάε. sonabam &manium ,Μ’ 3“Ρ·“Ῑ”Ῑῑθῖο ἂεεωήεσεῐευ ' .
Ἢωιὲω,”8ι]ρ. ab eodem. ’ ¹¹³? &mmm &⁶0²100pm. ,.
&orm διὸ. emebam διο. tkwpoi. Μ &² ΜΨ &mmm .
mm, Sup. ab eodem· leeg &a ndebam &c. tuebgm, .
m, &mem ,b eodem· Α 1303 &mentiebar διο. auegm. ’
qest, Sumb eodem, ΜΨ, βψ· ὼ θῡᾶθπζ.
αωω.8.ρ..ω....ν.ῃίῐ.μ took&c.1nnuebam&c„am
. ιω διο. m ἃς, pom, ἃ.. ,m . ΜΝ, Sup. abeodem.

rm . .. ,, *¹⁰0p5n28u12·a,1wpen,currere.
*m . ςῃρ. ,bem ’ἕ laqus, Ludovlcus. ·

laos &adigebam'em a kiezen. {Mb ’ Lm· a ·
*bosam sumom- - ., Μ’ὃΰν·ψῑφυοτΐουι,ῑῑωω, pla -·
Μ, &c. mm &a mm cete, cup1d1t2tem injicere.
Μ ⁶¹⁰· micham, 'equitem' lustissgimze,pllcebflt, cupidititem

,ἀι *mot
fbcegenssup. ab eodem. , . ·
fta &mimam &msa &rm M. .
ham, Supjn. ab eodem. ¹
mge- εςῗιηῑηῐέὠαξ. διο. amm. mg, mgb, ⁸¹0· pofflm „potesta
‚a eo . · „ ·
wop-&effefpgbam ἀςῗῗψ, mat &c. metiebar διο. amm. ’ ’
ffvaen, sap. ab eodem. maer, plus. wa, nultus, nub
bam (tc. veniebtm &ca Μαι ⁸⁰¹³· ,
’ , . o , ’ , , ΜΨ)

,
..γι ., ¹

 

