Belgica. , ³ ‘ 113 Ι

. 64) L. mm, 111111. 11111681) nota pluralis numerl. 65> articulus -.
(61) in genitivo plur. 66) L. Merfib, homo. 11 (§ 2) ssgnum plu·· ,
ralia. 67 ,- 70) LL. post generale, diluvium. 71) L. apud. 72) Sp.

. hunc,* seu illum. 73 & 74) LL. turris 1111111111. 75) L. in, a ud3
414. 76) Nomen loci. Babylone. in illa Turris Babylonicae strug

Ul'fl· ⁴

ζ Alium (horum operum) crotopus divinaejuliitiae, isaj 1111111111, &² .
1111111111 judicii, adversus ingentem 1111111111 arrogamimn, Dlgfow 14444144,
ωῗτω bomimm,‚post 11111111 11111111, imilla Turris 1111111111 Δ , · .

77) L. sed. 78) articulus (§ 1) 41111111 1111111111.. 79) L. 1111144444, ⁸9) ι ,
11114111111111111111. {a 8¹) L. “tlaelugnffiffi’ ‹⁸118- 1111ἔ11311ί1ΙΗ des& ,.

. 1111111101ιῖ111ῑῖ1111ἷέ016111)ῗῖὦέτὶἰὲ ,13061 ggratiae. {0 ·3§6)4LL.9‘in Jiisu
Christo, post 14111 triumphalem ascenfionem in celum. 97) L. circa, κ
erga. 98 · 102) LL. extguum manipulum credentium animarum. Sei

11111111 1111 opus immensa ejus mfiricordiae, amoris ,· U gram, in JES U .

(busto, post 1111111111 1111 ascerfionem 1111111111, erga mgnum 1111111111 -

mmm 1111111111.

103 104 ¹05 106 107108 109110111¹1s211311ss

Het eerfle gebearde, om 6111 11114111111111411111161 11 1111141,14η 23 .

115 ,116 117 113 1191111Ι mm ¹23124 125
van 1111116111111 1116111111, m door 61 viamen der WenId teverstrooym,⁸

», 116111 ¹28 119 130 ¹3¹ ¹32 133.¹ 13

’1 andere 11111141ιό111 was, 1111 61 11111111 der Apostezm 111 de 111171ηὲ444 , =

111116111 111111 111 141141141 144145 146

JEfiainbroederlthiqfdeuvemnigen, 1111111111Κ11111111 deHoogte · ¹ Ἰ

14411149· 1κ1’ 111 111 111114 111 111111

ιω 1161111, 1111116111 6117111111111116111111 alleuythndsche Taazm 111111. ’ ,

150 159 1611 161 161 ¹63 164 165 166 1⁶7 ¹⁶8
441111μ111161116111 61Ρ1111111111111Ε1111111111 1111 anabasfflozkemaa
(1111161911ὲῖνῖ ι6111111117611111. ’ ’ ’

103J'L3primus„ 1111111111. 104)1.411111111, egem 11 (§ 10) termi-
, 31111111 1111111111111111111111111
td coercendum. 106· ⁸1 19) LL. Ι1141111111]1111411111111111110111111 ¹13· ,
118) LL. ad eos ase 1nv1cem (1111611101. ¹¹9· 125)L1. 61 per

’ quatuor 1111111111 plagas 11111111101, Pstimn mmmm [14111111ἕὲᾒὶ · „

 

